<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ClickOnce</AssemblyName>
    <Product>ClickOnce Packager</Product>
    <Authors>mansella</Authors>
    <LangVersion>8</LangVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Bootstrapper\Schemas\Package.xsd" />
    <None Remove="publish.template.html" />
    <None Remove="settings.json" />
    <None Remove="Bootstrapper/**/*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bootstrapper\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="publish.template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Bootstrapper\Schemas\Package.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CopyWwwroot" AfterTargets="Build">
	<ItemGroup>
	  <CopyItems Include=".\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
	</ItemGroup>
	<RemoveDir Directories="..\ClickOnce.AzureDevOps\bin" />
	<Copy SourceFiles="@(CopyItems)" DestinationFolder="..\ClickOnce.AzureDevOps\task\v1\bin\%(RecursiveDir)" />
  </Target>
</Project>
