{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1031\b\f0\fs20 MICROSOFT-SOFTWARE-LIZENZBESTIMMUNGEN\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SQL SERVER 2012 EXPRESS LOCALDB \f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie leben, die Software lizenziert). Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch. Sie gelten f\'fcr die oben genannte Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben,\b  \b0 Diese Bestimmungen gelten auch f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7\tab\f0 Updates\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Erg\'e4nzungen\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 internetbasierten Dienste und\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Supportservices.\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120\lang1031\f0 Liegen letztgenannten Elementen eigene Bestimmungen bei,\b  \b0 In diesem Fall gelten diese eigenen Bestimmungen.\f1\par
\b\f0 DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 Wenn Sie diese Lizenzbestimmungen einhalten, verf\'fcgen Sie \'fcber die nachfolgend aufgef\'fchrten Rechte.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab RECHTE ZUR INSTALLATION UND NUTZUNG. \b0 Sie sind berechtigt, eine beliebige Anzahl von Kopien der Software auf Ihren Ger\'e4ten zu installieren und zu verwenden, um Ihre Programme zu entwerfen, zu entwickeln und zu testen.\f1\par
\b\f0 2.\tab ZUS\'c4TZLICHE LIZENZANFORDERUNGEN UND/ODER NUTZUNGSRECHTE.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720 a.\tab Vertreibbarer Code.\lang1033\b0\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\lang1031\b\f0 i.\tab Recht zur Nutzung und zum Vertrieb. Wenn Sie die Bestimmungen unten einhalten, gilt\f1\~\f0 Folgendes:\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\f0 Sie sind berechtigt, die Objektcodeform der Software (\'84\b Vertreibbarer Code\b0\ldblquote ) zu kopieren und in von\f1\~\f0 Ihnen entwickelten Programmen zu vertreiben, und\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f2\'b7\tab\cf0\f0 Sie sind berechtigt, Distributoren Ihrer Programme zu erlauben, den Vertreibbaren Code als Teil dieser\f1\~\f0 Programme zu kopieren und zu vertreiben.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b ii.\tab Vertriebsbedingungen. F\'fcr Vertreibbaren Code, den Sie vertreiben, sind Sie verpflichtet:\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\f0 diesem in Ihren Programmen wesentliche prim\'e4re Funktionalit\'e4t hinzuzuf\'fcgen\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f2\'b7\tab\cf0\f0 f\'fcr Vertreibbaren Code mit der Dateinamenerweiterung LIB nur die Ergebnisse des Durchlaufs dieses Vertreibbaren Codes durch einen Linker mit Ihrem Programm zu vertreiben\par
\cf1\f2\'b7\tab\cf0\f0 in einem Setupprogramm enthaltenen Vertreibbaren Code nur als Teil dieses Setupprogramms ohne \'c4nderung zu vertreiben\par
\cf1\f2\'b7\tab\cf0\f0 von Distributoren und externen Endbenutzern die Zustimmung zu Bestimmungen zu verlangen, die\f1\~\f0 einen\f1\~\f0 mindestens gleichwertigen Schutz f\'fcr ihn bieten wie dieser Vertrag \f1\par
\cf1\f2\'b7\tab\cf0\f0 Ihren g\'fcltigen Urheberrechtshinweis auf Ihren Programmen anzubringen und\par
\cf1\f2\'b7\tab\cf0\f0 Microsoft von allen Anspr\'fcchen freizustellen und gegen alle Anspr\'fcche zu verteidigen, einschlie\'dflich Anwaltsgeb\'fchren, die mit dem Vertrieb oder der Verwendung Ihrer Programme in Zusammenhang stehen.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b iii.\tab Vertriebsbeschr\'e4nkungen. Sie sind nicht dazu berechtigt:\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\f0 Urheberrechts-, Markenrechts- oder Patenthinweise im Vertreibbaren Code zu \'e4ndern\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f2\'b7\tab\cf0\f0 die Marken von Microsoft in den Namen Ihrer Programme oder auf eine Weise zu verwenden, die nahelegt, dass Ihre Programme von Microsoft stammen oder von Microsoft empfohlen werden\par
\cf1\f2\'b7\tab\cf0\f0 Vertreibbaren Code zur Ausf\'fchrung auf einer anderen Plattform als der Windows-Plattform zu vertreiben\par
\cf1\f2\'b7\tab\cf0\f0 Vertreibbaren Code in b\'f6sartige, t\'e4uschende oder rechtswidrige Programme aufzunehmen\par
\cf1\f2\'b7\tab\cf0\f0 den Quellcode von Vertreibbarem Code so zu \'e4ndern oder zu vertreiben, dass irgendein Teil von ihm einer Ausgeschlossenen Lizenz unterliegt. Eine Ausgeschlossene Lizenz ist eine Lizenz, die als Bedingung f\'fcr eine Verwendung, \'c4nderung oder einen Vertrieb erfordert, dass:\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f2\'b7\tab\f0 der Code in Quellcodeform offengelegt oder vertrieben wird oder\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1800\f2\'b7\tab\f0 andere das Recht haben, ihn zu \'e4ndern.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b 3.\tab G\'dcLTIGKEITSBEREICH DER LIZENZ. \b0 Die Software wird lizenziert, nicht verkauft.\b  \b0 Dieser Vertrag gibt Ihnen nur\f1\~\f0 einige Rechte zur Verwendung der Software.\b  \b0 Microsoft beh\'e4lt sich alle anderen Rechte vor.\b  \b0 Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen\f1\~\f0 ungeachtet dieser Einschr\'e4nkung umfassendere Rechte.\b  \b0 Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten.\b  \b0 Sie sind nicht dazu\f1\~\f0 berechtigt:\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f2\'b7\tab\f0 technische Beschr\'e4nkungen der Software zu umgehen\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet\f1\par
\f2\'b7\tab\f0 eine gr\'f6\'dfere Anzahl von Kopien der Software als in diesem Vertrag angegeben oder vom anwendbaren Recht\f1\~\f0 ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet anzufertigen\f1\par
\f2\'b7\tab\f0 die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen\f1\par
\f2\'b7\tab\f0 die Software zu vermieten, zu verleasen oder zu verleihen\f1\par
\f2\'b7\tab\f0 die Software oder diesen Vertrag an Dritte zu \'fcbertragen oder\f1\par
\f2\'b7\tab\f0 die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab SICHERUNGSKOPIE. \b0 Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen.\b  \b0 Sie d\'fcrfen diese nur\f1\~\f0 zur\f1\~\f0 erneuten Installation der Software verwenden.\f1\par
\b\f0 5.\tab DOKUMENTATION. \b0 Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\f1\par
\b\f0 6.\tab AUSFUHRBESCHR\'c4NKUNGEN. \b0 Die Software unterliegt den Exportgesetzen und \_regelungen der USA sowie des\f1\~\f0 Landes, aus dem sie ausgef\'fchrt wird.\b  \b0 Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und \_regelungen einzuhalten, die f\'fcr die Software gelten.\b  \b0 Zu diesen Gesetzen geh\'f6ren Einschr\'e4nkungen im\f1\~\f0 Hinblick\f1\~\f0 auf Bestimmungsorte, Endbenutzer und Endnutzung.\b  \b0 Weitere Informationen finden Sie unter www.microsoft.com/exporting, oder wenden Sie sich an die Microsoft-Niederlassung in Ihrem Land, siehe unter\f1\~\f0 www.microsoft.com/worldwide oder f\'fcr Deutschland unter www.microsoft.com/germany oder telefonisch unter\f1\~\f0 (49)\f1\~\f0 (0) 89-3176-0.\f1\par
\b\f0 7.\tab SUPPORTSERVICES. \b0 Da diese Software \'84wie besehen\ldblquote  bereitgestellt wird, stellen wir m\'f6glicherweise keine Supportservices f\'fcr sie bereit.\f1\par
\b\f0 8.\tab GESAMTER VERTRAG. \b0 Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates,\f1\~\f0 internetbasierte Dienste und Supportservices stellen den gesamten Vertrag f\'fcr die Software und die\f1\~\f0 Supportservices dar.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 9.\tab ANWENDBARES RECHT.\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f0 a.\tab Vereinigte Staaten. \b0 Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des\f1\~\f0 Staates Washington die Auslegung dieses Vertrages und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet der Bestimmungen des internationalen Privatrechts.\b  \b0 Die Gesetze des Staates Ihres Wohnorts regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcche aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Deliktsrecht.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab Au\'dferhalb der Vereinigten Staaten. \b0 Wenn Sie die Software in einem anderen Land erworben haben, gelten\f1\~\f0 die Gesetze dieses Landes.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 10.\tab RECHTLICHE WIRKUNG. \b0 Dieser Vertrag beschreibt bestimmte Rechte.\b  \b0 M\'f6glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte.\b  \b0 M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf\f1\~\f0 die\f1\~\f0 Partei, von der Sie die Software erworben haben.\b  \b0 Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den\f1\~\f0 Gesetzen Ihres Landes ergeben, sofern die Gesetze Ihres Landes dies nicht zulassen.\f1\par
\b\f0 11.\tab AUSSCHLUSS VON GARANTIEN. DIE SOFTWARE WIRD \'84WIE BESEHEN\ldblquote  LIZENZIERT. SIE TRAGEN DAS\f1\~\f0 MIT DER VERWENDUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4HRT KEINE AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. M\'d6GLICHERWEISE HABEN SIE UNTER DEN \'d6RTLICH ANWENDBAREN GESETZEN ZUS\'c4TZLICHE VERBRAUCHERRECHTE, DIE DURCH DIESEN VERTRAG NICHT ABGE\'c4NDERT WERDEN K\'d6NNEN. IM DURCH DAS \'d6RTLICH ANWENDBARE RECHT ZUGELASSENEN UMFANG SCHLIESST MICROSOFT KONKLUDENTE GARANTIEN DER HANDELS\'dcBLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS.\f1\par
\f0 12.\tab BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU EINEM BETRAG VON 5 \f1\line\f0 US-DOLLAR ERHALTEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE\f1\~\f0 ODER ZUF\'c4LLIGE SCH\'c4DEN.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\b0\f0 Diese Beschr\'e4nkung gilt f\'fcr:\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f2\'b7\tab\f0 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf\f1\~\f0 Internetseiten von Drittanbietern oder Programmen von Drittanbietern und\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch\f1\~\f0 das\f1\~\f0 anwendbare Recht zugelassenen Umfang.\f1\par
\pard\nowidctlpar\li360\sb120\sa120\f0 Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet.\line\line Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung. Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen:\line\line Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei\f1\~\f0 Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften.\line\line Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in Deutschland erworben haben, haftet\f1\~\f0 Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine Vertragspflicht verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung des Vertrages \'fcberhaupt erst erm\'f6glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4hrdet und auf deren Einhaltung Sie regelm\'e4\'dfig vertrauen d\'fcrfen (sog. \'84Kardinalpflichten\ldblquote ). In\f1\~\f0 diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen\f1\~\f0 F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.\f1\par
}
 