{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset136 PMingLiU;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT \lang1028\f1\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\lang1033\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SQL SERVER 2012 EXPRESS LOCALDB\f2\par
\pard\nowidctlpar\sb120\sa120\lang1028\b0\f1\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'ab\'59\'a4\'40\'a5\'f7\'a5\'d1\'b6\'51\'a5\'ce\'a4\'e1\'bb\'50\lang1033\f0  Microsoft \lang1028\f1\'a4\'bd\'a5\'71\lang1033\f0  (\lang1028\f1\'a9\'ce\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'a1\'41\'b5\'f8\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'aa\'ba\'a6\'61\'c2\'49\'a6\'d3\'a9\'77\lang1033\f0 ) \lang1028\f1\'a4\'a7\'b6\'a1\'a9\'d2\'a6\'a8\'a5\'df\'a4\'a7\'a8\'f3\'c4\'b3\'a1\'43\'bd\'d0\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'be\'41\'a5\'ce\'a9\'f3\'a4\'57\'ad\'7a\'a1\'75\'b3\'6e\'c5\'e9\'a1\'76\'a1\'41\'a5\'5d\'ac\'41\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'ac\'a8\'fc\'aa\'ba\'b4\'43\'c5\'e9\lang1033\f0  (\lang1028\f1\'a6\'70\'aa\'47\'a6\'b3\'aa\'ba\'b8\'dc\lang1033\f0 )\lang1028\f1\'a1\'43\'b3\'6f\'a8\'c7\'b1\'f8\'b4\'da\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3\'a5\'f4\'a6\'f3\lang1033\f0  Microsoft \lang1028\f1\'a4\'a7\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1028\f3\'b7\tab\f1\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'42\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'bb\'50\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\lang1033\f2\par
\pard\nowidctlpar\sb120\sa120\lang1028\f1\'a6\'fd\'ad\'59\'a4\'57\'ad\'7a\'b6\'b5\'a5\'d8\'a5\'74\'aa\'fe\'a6\'b3\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a1\'41\'ab\'68\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'c0\'75\'a5\'fd\'be\'41\'a5\'ce\'a1\'43\lang1033\f2\par
\lang1028\b\f1\'b3\'6e\'c5\'e9\'a4\'40\'b8\'67\'a8\'cf\'a5\'ce\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'a6\'50\'b7\'4e\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'a3\'ad\'6e\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\lang1033\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1028\f1\'ad\'59\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'ab\'68\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a8\'c9\'a6\'b3\'a5\'48\'a4\'55\'a6\'55\'b6\'b5\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab\lang1028\f1\'a6\'77\'b8\'cb\'bb\'50\'a8\'cf\'a5\'ce\'c5\'76\'a7\'51\'a1\'43\b0\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a9\'f3\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b8\'cb\'b8\'6d\'a6\'77\'b8\'cb\'bb\'50\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'bc\'c6\'a5\'d8\'aa\'ba\'b3\'6e\'c5\'e9\'ab\'fe\'a8\'a9\'a1\'41\'a5\'48\'b3\'5d\'ad\'70\'a1\'42\'b6\'7d\'b5\'6f\'a4\'ce\'b4\'fa\'b8\'d5\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b5\'7b\'a6\'a1\'a1\'43\lang1033\f2\par
\b\f0 2.\tab\lang1028\f1\'a8\'e4\'a5\'4c\'b1\'c2\'c5\'76\'ad\'6e\'a5\'f3\'a4\'ce\lang1033\f0 /\lang1028\f1\'a9\'ce\'a8\'cf\'a5\'ce\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\lang1028\f1\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\lang1033\b0\f2\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0 i.\tab\lang1028\f1\'a8\'cf\'a5\'ce\'a4\'ce\'b4\'b2\'a5\'ac\'c5\'76\'a7\'51\'a1\'43\'ad\'59\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'48\'a4\'55\'b1\'f8\'b4\'da\'a1\'47\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1028\b0\f3\'b7\tab\cf0\f1\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a9\'f3\'a9\'d2\'b6\'7d\'b5\'6f\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'a4\'a5\'48\'a5\'d8\'aa\'ba\'bd\'58\'a7\'ce\'a6\'a1\'bd\'c6\'bb\'73\'bb\'50\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\lang1033\f0  (\lang1028\f1\'a5\'48\'a4\'55\'ba\'d9\b\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\lang1033\b0\f0 )\lang1028\f1\'a1\'46\'a5\'42\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1028\f3\'b7\tab\cf0\f1\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a6\'50\'b7\'4e\'b5\'7b\'a6\'a1\'b8\'67\'be\'50\'b0\'d3\'b1\'4e\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'b5\'f8\'ac\'b0\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b5\'7b\'a6\'a1\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'b6\'69\'a6\'e6\'bd\'c6\'bb\'73\'bb\'50\'b4\'b2\'a5\'ac\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 ii.\tab\lang1028\f1\'b4\'b2\'a5\'ac\'ad\'6e\'a5\'f3\'a1\'43\'b0\'77\'b9\'ef\'b6\'51\'a5\'ce\'a4\'e1\'b4\'b2\'a5\'ac\'aa\'ba\'a5\'f4\'a6\'f3\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1028\b0\f3\'b7\tab\cf0\f1\'a6\'62\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'a4\'a1\'41\'ac\'b0\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a5\'5b\'a4\'4a\'ad\'ab\'ad\'6e\'aa\'ba\'b7\'73\'a5\'5c\'af\'e0\'a1\'46\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1028\f3\'b7\tab\cf0\f1\'b0\'77\'b9\'ef\'a5\'f4\'a6\'f3\'b0\'c6\'c0\'c9\'a6\'57\'ac\'b0\lang1033\f0  .lib \lang1028\f1\'aa\'ba\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'b4\'b2\'a5\'ac\'b3\'7a\'b9\'4c\'b6\'51\'a5\'ce\'a4\'e1\'b5\'7b\'a6\'a1\'a4\'a7\'b3\'73\'b5\'b2\'be\'b9\'b0\'f5\'a6\'e6\'b3\'6f\'c3\'fe\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'b5\'b2\'aa\'47\'a1\'46\lang1033\f2\par
\cf1\lang1028\f3\'b7\tab\cf0\f1\'b4\'b2\'a5\'ac\'a5\'5d\'a7\'74\'a9\'f3\'ac\'59\'a4\'40\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a4\'a4\'aa\'ba\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'ae\'c9\'a1\'41\'b6\'c8\'af\'e0\'b0\'b5\'ac\'b0\'b8\'d3\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'40\'b3\'a1\'a4\'c0\'b6\'69\'a6\'e6\'b4\'b2\'a5\'ac\'a1\'41\'a5\'42\'a4\'a3\'b1\'6f\'b8\'67\'b9\'4c\'a5\'f4\'a6\'f3\'ad\'d7\'a7\'ef\'a1\'46\lang1033\f2\par
\cf1\lang1028\f3\'b7\tab\cf0\f1\'ad\'6e\'a8\'44\'b4\'b2\'a5\'ac\'aa\'cc\'a4\'ce\'a5\'7e\'b3\'a1\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'50\'b7\'4e\'a1\'75\'ab\'4f\'c5\'40\'a1\'79\'a5\'69\'b4\'b2\'a5\'ac\'a4\'b8\'a5\'f3\'a1\'7a\'aa\'ba\'b5\'7b\'ab\'d7\'a4\'a3\'b1\'6f\'a7\'43\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'a1\'76\'a4\'a7\'ac\'db\'c3\'f6\'b1\'f8\'b4\'da\'a1\'46\lang1033\f2\par
\cf1\lang1028\f3\'b7\tab\cf0\f1\'a6\'62\'b5\'7b\'a6\'a1\'a4\'a4\'c5\'e3\'a5\'dc\'a6\'b3\'ae\'c4\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'bc\'d0\'a5\'dc\'a1\'46\'a9\'4d\lang1033\f2\par
\cf1\lang1028\f3\'b7\tab\cf0\f1\'ad\'59\'a6\'5d\'b4\'b2\'a5\'ac\'a9\'ce\'a8\'cf\'a5\'ce\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b5\'7b\'a6\'a1\'a6\'d3\'a8\'cf\lang1033\f0  Microsoft \lang1028\f1\'be\'44\'a5\'4c\'a4\'48\'b4\'a3\'a5\'58\'af\'c1\'bd\'df\'ae\'c9\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'c0\'b3\'bd\'df\'c0\'76\lang1033\f0  Microsoft \lang1028\f1\'a4\'a7\'b7\'6c\'a5\'a2\lang1033\f0  (\lang1028\f1\'a5\'5d\'ac\'41\'ab\'df\'ae\'76\'b6\'4f\lang1033\f0 )\lang1028\f1\'a1\'41\'a8\'cf\'a4\'a7\'a7\'4b\'be\'44\'b7\'6c\'ae\'60\'a1\'41\'a8\'c3\'a5\'58\'ad\'b1\'a5\'4e\'ac\'b0\'c5\'47\'c5\'40\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 iii.\tab\lang1028\f1\'b4\'b2\'a5\'ac\'ad\'ad\'a8\'ee\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1028\b0\f3\'b7\tab\cf0\f1\'c5\'dc\'a7\'f3\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a4\'a4\'a4\'a7\'a5\'f4\'a6\'f3\'b5\'db\'a7\'40\'c5\'76\'a1\'42\'b0\'d3\'bc\'d0\'a9\'ce\'b1\'4d\'a7\'51\'bc\'d0\'a5\'dc\'a1\'46\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1028\f3\'b7\tab\cf0\f1\'a9\'f3\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'b5\'7b\'a6\'a1\'a6\'57\'ba\'d9\'a8\'cf\'a5\'ce\lang1033\f0  Microsoft \lang1028\f1\'aa\'ba\'b0\'d3\'bc\'d0\'a1\'41\'a9\'ce\'b7\'74\'a5\'dc\'b5\'7b\'a6\'a1\'a8\'d3\'a6\'db\lang1033\f0  Microsoft \lang1028\f1\'a9\'ce\'b8\'67\'a5\'d1\lang1033\f0  Microsoft \lang1028\f1\'ad\'49\'ae\'d1\'a1\'46\lang1033\f2\par
\cf1\lang1028\f3\'b7\tab\cf0\f1\'b4\'b2\'a5\'ac\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a8\'c3\'a9\'f3\'ab\'44\lang1033\f0  Windows \lang1028\f1\'aa\'ba\'a5\'ad\'a5\'78\'a4\'57\'b0\'f5\'a6\'e6\'a1\'46\lang1033\f2\par
\cf1\lang1028\f3\'b7\tab\cf0\f1\'b1\'4e\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'b8\'6d\'a9\'f3\'b4\'63\'b7\'4e\'a1\'42\'b4\'db\'c4\'46\'a9\'ce\'b9\'48\'aa\'6b\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'a4\'a1\'46\'a9\'ce\lang1033\f2\par
\cf1\lang1028\f3\'b7\tab\cf0\f1\'ad\'d7\'a7\'ef\'a9\'ce\'b4\'b2\'a5\'ac\'a5\'f4\'a6\'f3\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'ad\'ec\'a9\'6c\'bd\'58\'a1\'41\'a8\'cf\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a8\'fc\'a8\'ec\'b0\'a3\'a5\'7e\'b1\'c2\'c5\'76\'a4\'a7\'ac\'f9\'a7\'f4\'a1\'43\'a1\'75\'b0\'a3\'a5\'7e\'b1\'c2\'c5\'76\'a1\'76\'ab\'59\'ab\'fc\'a6\'62\'a8\'cf\'a5\'ce\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'b4\'b2\'a5\'ac\'ae\'c9\'a1\'41\'c0\'b3\'bf\'ed\'a6\'75\'a4\'55\'a6\'43\'b1\'f8\'a5\'f3\'a1\'47\lang1033\f2\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\lang1028\f3\'b7\tab\f1\'b5\'7b\'a6\'a1\'bd\'58\'a5\'b2\'b6\'b7\'a5\'48\'ad\'ec\'a9\'6c\'bd\'58\'a7\'ce\'a6\'a1\'b4\'a6\'c5\'53\'a9\'ce\'b4\'b2\'a5\'ac\'a1\'41\'a9\'ce\lang1033\f2\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1800\lang1028\f3\'b7\tab\f1\'b4\'a3\'a8\'d1\'a5\'4c\'a4\'48\'ad\'d7\'a7\'ef\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab\lang1028\f1\'b1\'c2\'c5\'76\'bd\'64\'b3\'f2\'a1\'43\b0\'b3\'6e\'c5\'e9\'ab\'59\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'41\'a6\'d3\'ab\'44\'a5\'58\'b0\'e2\'bd\'e6\'c2\'5f\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'b6\'c8\'b4\'a3\'a8\'d1\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'b3\'a1\'a4\'c0\'c5\'76\'a7\'51\'a1\'43\lang1033\f0 Microsoft \lang1028\f1\'ab\'4f\'af\'64\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43\'b0\'a3\'ab\'44\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'bd\'e1\'a4\'a9\'b6\'51\'a5\'ce\'a4\'e1\'b6\'57\'a5\'58\'a5\'bb\'a6\'58\'ac\'f9\'ad\'ad\'a8\'ee\'aa\'ba\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'41\'a7\'5f\'ab\'68\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'a6\'62\'a5\'bb\'a6\'58\'ac\'f9\'a9\'fa\'a5\'dc\'b3\'5c\'a5\'69\'a4\'a7\'bd\'64\'b3\'f2\'a4\'ba\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'a5\'75\'a4\'b9\'b3\'5c\'a5\'48\'af\'53\'a9\'77\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'ac\'ec\'a7\'de\'ab\'4f\'c5\'40\'b1\'b9\'ac\'49\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1028\f3\'b7\tab\f1\'b3\'57\'c1\'d7\'b3\'6e\'c5\'e9\'a4\'a4\'a9\'d2\'a5\'5d\'a7\'74\'aa\'ba\'ac\'ec\'a7\'de\'ab\'4f\'c5\'40\'b1\'b9\'ac\'49\'a1\'46\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1028\f3\'b7\tab\f1\'b9\'ef\'b3\'6e\'c5\'e9\'b6\'69\'a6\'e6\'c1\'d9\'ad\'ec\'a4\'75\'b5\'7b\'a1\'42\'b8\'d1\'bd\'73\'a9\'ce\'a4\'cf\'a6\'56\'b2\'d5\'c4\'b6\'a1\'41\'a6\'fd\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'fa\'a4\'e5\'a4\'b9\'b3\'5c\'a9\'ce\'b8\'54\'a4\'ee\'a6\'b9\'ba\'d8\'ad\'ad\'a8\'ee\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ac\'b0\'b3\'6e\'c5\'e9\'bb\'73\'a7\'40\'aa\'ba\'ab\'fe\'a8\'a9\'bc\'c6\'b6\'71\'b6\'57\'b9\'4c\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'a9\'fa\'a9\'77\'a4\'a7\'bc\'c6\'b6\'71\'a1\'41\'a9\'ce\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'d2\'b3\'5c\'a5\'69\'a4\'a7\'bc\'c6\'b6\'71\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b1\'4e\'b3\'6e\'c5\'e9\'b5\'6f\'a5\'ac\'b5\'b9\'a8\'e4\'a5\'4c\'a4\'48\'b6\'69\'a6\'e6\'bd\'c6\'bb\'73\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a9\'ce\'a5\'58\'ad\'c9\'b3\'6e\'c5\'e9\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b1\'4e\'b3\'6e\'c5\'e9\'a9\'ce\'a5\'bb\'a6\'58\'ac\'f9\'b2\'be\'c2\'e0\'b5\'b9\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'a1\'46\'a9\'ce\'aa\'cc\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a7\'51\'a5\'ce\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'b0\'d3\'b7\'7e\'b3\'6e\'c5\'e9\'a5\'44\'be\'f7\'aa\'41\'b0\'c8\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab\lang1028\f1\'b3\'c6\'a5\'f7\'ab\'fe\'a8\'a9\'a1\'43\b0\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'bb\'73\'a7\'40\'a4\'40\'a5\'f7\'b3\'6e\'c5\'e9\'b3\'c6\'a5\'f7\'ab\'fe\'a8\'a9\'a1\'43\'b3\'6f\'a5\'f7\'b3\'c6\'a5\'f7\'ab\'fe\'a8\'a9\'a5\'75\'af\'e0\'a5\'ce\'a8\'d3\'ad\'ab\'b7\'73\'a6\'77\'b8\'cb\'b3\'6e\'c5\'e9\'a1\'43\lang1033\f2\par
\b\f0 5.\tab\lang1028\f1\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'43\b0\'a5\'f4\'a6\'f3\'a6\'b3\'c5\'76\'a6\'73\'a8\'fa\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b9\'71\'b8\'a3\'a9\'ce\'a4\'ba\'b3\'a1\'ba\'f4\'b8\'f4\'aa\'ba\'a4\'48\'a1\'41\'ac\'d2\'b1\'6f\'b0\'f2\'a9\'f3\'b6\'51\'a5\'ce\'a4\'e1\'a4\'ba\'b3\'a1\'b0\'d1\'a6\'d2\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'41\'bd\'c6\'bb\'73\'a4\'ce\'a8\'cf\'a5\'ce\'b8\'d3\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'43\lang1033\f2\par
\b\f0 6.\tab\lang1028\f1\'a5\'58\'a4\'66\'ad\'ad\'a8\'ee\'a1\'43\b0\'b3\'6e\'c5\'e9\'a8\'fc\'a8\'ec\'ac\'fc\'b0\'ea\'a5\'58\'a4\'66\'aa\'6b\'a5\'4f\'b3\'57\'a9\'77\'a4\'a7\'b3\'57\'bd\'64\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'be\'41\'a5\'ce\'a9\'f3\'b3\'6e\'c5\'e9\'a4\'a7\'a4\'40\'a4\'c1\'a5\'bb\'b0\'ea\'a4\'ce\'b0\'ea\'bb\'da\'a5\'58\'a4\'66\'aa\'6b\'b3\'57\'a1\'43\'b3\'6f\'a8\'c7\'aa\'6b\'b3\'57\'a5\'5d\'ac\'41\'a5\'d8\'aa\'ba\'a6\'61\'ad\'ad\'a8\'ee\'a1\'42\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'aa\'cc\'ad\'ad\'a8\'ee\'a9\'4d\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'a5\'ce\'b3\'7e\'ad\'ad\'a8\'ee\'a1\'43\'a6\'70\'bb\'dd\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'c2\'73\'c4\'fd\lang1033\f0  www.microsoft.com/exporting\lang1028\f1\'a1\'43\lang1033\f2\par
\b\f0 7.\tab\lang1028\f1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\b0\'a6\'b9\'b3\'6e\'c5\'e9\'ab\'59\'a8\'cc\'a1\'75\'b2\'7b\'aa\'70\'a1\'76\'b4\'a3\'a8\'d1\'a1\'41\'a6\'5d\'a6\'b9\'a5\'bb\'a4\'bd\'a5\'71\'a5\'69\'a5\'48\'a4\'a3\'b4\'a3\'a8\'d1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\lang1033\f2\par
\b\f0 8.\tab\lang1028\f1\'be\'e3\'a5\'f7\'a6\'58\'ac\'f9\'a1\'43\b0\'a5\'bb\'a6\'58\'ac\'f9\'a5\'48\'a4\'ce\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a8\'cf\'a5\'ce\'aa\'ba\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'42\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a9\'4d\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'b1\'f8\'b4\'da\'ba\'63\'a6\'a8\'c3\'f6\'a9\'f3\'b3\'6e\'c5\'e9\'a9\'4d\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'a5\'fe\'b3\'a1\'a6\'58\'b7\'4e\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 9.\tab\lang1028\f1\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\lang1028\f1\'ac\'fc\'b0\'ea\'a1\'43\b0\'ad\'59\'b6\'51\'a5\'ce\'a4\'e1\'a6\'62\'ac\'fc\'b0\'ea\'b9\'d2\'a4\'ba\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b8\'d1\'c4\'c0\'a9\'ce\'a5\'f4\'a6\'f3\'b9\'48\'a4\'cf\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'ad\'6c\'a5\'cd\'aa\'ba\'b6\'44\'b3\'5e\'a1\'41\'b5\'4c\'bd\'d7\'ac\'4f\'a7\'5f\'a6\'b3\'aa\'6b\'b3\'57\'bd\'c4\'ac\'f0\'b2\'a3\'a5\'cd\'a1\'41\'a7\'a1\'c0\'b3\'a5\'48\'ac\'fc\'b0\'ea\'b5\'d8\'b2\'b1\'b9\'79\'a6\'7b\'a4\'a7\'aa\'6b\'ab\'df\'b0\'b5\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b6\'44\'b3\'5e\'b1\'4e\'a5\'48\'b6\'51\'a5\'ce\'a4\'e1\'a9\'7e\'a6\'ed\'a4\'a7\'a6\'7b\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'41\'a5\'5d\'a7\'74\'b9\'48\'a4\'cf\'a6\'7b\'ae\'f8\'b6\'4f\'aa\'cc\'ab\'4f\'c5\'40\'aa\'6b\'a1\'42\'a4\'a3\'b7\'ed\'c4\'76\'aa\'a7\'aa\'6b\'a9\'4d\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0\'aa\'ba\'b6\'44\'b3\'5e\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab\lang1028\f1\'ac\'fc\'b0\'ea\'b9\'d2\'a5\'7e\'a1\'43\b0\'ad\'59\'b6\'51\'a5\'ce\'a4\'e1\'a6\'62\'ac\'fc\'b0\'ea\'a5\'48\'a5\'7e\'aa\'ba\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'ab\'68\'a5\'bb\'a6\'58\'ac\'f9\'c0\'b3\'a5\'48\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'a4\'a7\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 10.\tab\lang1028\f1\'aa\'6b\'ab\'df\'ae\'c4\'a4\'4f\'a1\'43\b0\'a5\'bb\'a6\'58\'ac\'f9\'b1\'d4\'ad\'7a\'a4\'46\'af\'53\'a9\'77\'aa\'ba\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'aa\'ba\'aa\'6b\'ab\'df\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'b6\'51\'a5\'ce\'a4\'e1\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'aa\'ba\'b3\'e6\'a6\'ec\'a5\'69\'af\'e0\'a4\'5d\'b7\'7c\'b4\'a3\'a8\'d1\'ac\'db\'c3\'f6\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'ad\'59\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'aa\'6b\'ab\'df\'a4\'a3\'a4\'b9\'b3\'5c\'a1\'41\'ab\'68\'a5\'bb\'a6\'58\'ac\'f9\'b5\'4c\'aa\'6b\'a7\'ef\'c5\'dc\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'aa\'6b\'ab\'df\'b4\'a3\'a8\'d1\'b5\'b9\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\b\f0 11.\tab\lang1028\f1\'b5\'4c\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'43\'b3\'6e\'c5\'e9\'ab\'59\'a8\'cc\'a1\'75\'b2\'7b\'aa\'70\'a1\'76\'b1\'c2\'c5\'76\'a4\'a9\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'a8\'cf\'a5\'ce\'ad\'b7\'c0\'49\'a1\'43\lang1033\f0 MICROSOFT \lang1028\f1\'a4\'a3\'b4\'a3\'a8\'d1\'a9\'fa\'a5\'dc\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'c3\'42\'a5\'7e\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'a1\'41\'a6\'d3\'b3\'6f\'a8\'c7\'c3\'42\'a5\'7e\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'ac\'4f\'a5\'bb\'a6\'58\'ac\'f9\'b5\'4c\'aa\'6b\'a7\'ef\'c5\'dc\'aa\'ba\'a1\'43\'a6\'62\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'aa\'ba\'bd\'64\'b3\'f2\'a4\'a7\'a4\'ba\'a1\'41\lang1033\f0 MICROSOFT \lang1028\f1\'b1\'c6\'b0\'a3\'be\'41\'b0\'e2\'a9\'ca\'a1\'42\'b2\'c5\'a6\'58\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a9\'ce\'a5\'bc\'ab\'49\'c5\'76\'a4\'a7\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 12.\tab\lang1028\f1\'b1\'cf\'c0\'d9\'c5\'76\'bb\'50\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\'bb\'50\'b1\'c6\'b0\'a3\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'b4\'4e\'aa\'bd\'b1\'b5\'b7\'6c\'ae\'60\'a1\'41\'ad\'6e\'a8\'44\lang1033\f0  MICROSOFT \lang1028\f1\'a4\'ce\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'ad\'74\'be\'e1\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'41\'a5\'42\'a8\'e4\'aa\'f7\'c3\'42\'a4\'a3\'b1\'6f\'b6\'57\'b9\'4c\lang1033\f0  5.00 \lang1028\f1\'ac\'fc\'a4\'b8\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'b5\'4c\'aa\'6b\'b4\'4e\'a8\'e4\'a5\'4c\'b7\'6c\'ae\'60\lang1033\f0  (\lang1028\f1\'a5\'5d\'ac\'41\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a1\'42\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'af\'53\'ae\'ed\'b7\'6c\'ae\'60\'a1\'42\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a9\'ce\'aa\'fe\'c0\'48\'a9\'ca\'b7\'6c\'ae\'60\lang1033\f0 ) \lang1028\f1\'bd\'d0\'a8\'44\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\li357\sb120\sa120\lang1028\b0\f1\'b3\'6f\'b6\'b5\'ad\'ad\'a8\'ee\'be\'41\'a5\'ce\'a9\'f3\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1028\f3\'b7\tab\f1\'bb\'50\'b3\'6e\'c5\'e9\'a1\'42\'aa\'41\'b0\'c8\'a1\'42\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'ba\'f4\'af\'b8\'a4\'57\'aa\'ba\'a4\'ba\'ae\'65\lang1033\f0  (\lang1028\f1\'a5\'5d\'ac\'41\'b5\'7b\'a6\'a1\'bd\'58\lang1033\f0 ) \lang1028\f1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b5\'7b\'a6\'a1\'ac\'db\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'c6\'b6\'b5\'a1\'46\'a9\'4d\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1028\f3\'b7\tab\f1\'a6\'62\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'b3\'5c\'a5\'69\'aa\'ba\'bd\'64\'b3\'f2\'a4\'a7\'a4\'ba\'a1\'41\'a6\'5d\'ac\'b0\'b9\'48\'a4\'cf\'a6\'58\'ac\'f9\'a1\'42\'ab\'4f\'c3\'d2\'a1\'42\'be\'e1\'ab\'4f\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'42\'b5\'4c\'b9\'4c\'a5\'a2\'b3\'64\'a5\'f4\'a1\'42\'b9\'4c\'a5\'a2\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'49\'c5\'76\'aa\'6b\'a9\'d2\'a5\'44\'b1\'69\'a4\'a7\'b6\'44\'b3\'5e\'ae\'d7\'a5\'f3\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\li360\sb120\sa120\lang1028\f1\'a7\'59\'a8\'cf\lang1033\f0  Microsoft \lang1028\f1\'a4\'77\'aa\'be\'b1\'78\'a9\'ce\'c0\'b3\'aa\'be\'b1\'78\'b8\'d3\'b5\'a5\'b7\'6c\'ae\'60\'b5\'6f\'a5\'cd\'a4\'a7\'a5\'69\'af\'e0\'a9\'ca\'a1\'41\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'a4\'b4\'b5\'4d\'be\'41\'a5\'ce\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'a4\'5d\'a5\'69\'af\'e0\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'aa\'fe\'c0\'48\'a9\'ca\'b7\'6c\'ae\'60\'a1\'42\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a9\'ce\'a8\'e4\'a5\'4c\'b7\'6c\'ae\'60\'a5\'5b\'a5\'48\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'a1\'41\'b3\'6f\'ba\'d8\'b1\'a1\'aa\'70\'a4\'5d\'a5\'69\'af\'e0\'b3\'79\'a6\'a8\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a9\'ce\'b1\'c6\'b0\'a3\'b3\'57\'a9\'77\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\lang1033\f2\par
}
 