{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset128 MS PGothic;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10577}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20\lang1041\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\f1\lang1033  \f0\lang1041\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1  \f0\'92\'c7\'89\'c1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\f1\lang1033\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 .NET FRAMEWORK AND ASSOCIATED LANGUAGE PACKS FOR MICROSOFT WINDOWS OPERATING SYSTEM \par

\pard\nowidctlpar\sb120\sa120\b0\lang1041 Microsoft Corporation\lang1033  (\f0\lang1041\'88\'c8\'89\'ba\'81\'75\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\lang1033 ) \f0\lang1041\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8b\'9f\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033 Microsoft Windows operating system\lang1041  \f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1 (\f0\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1 ) \f0\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'89\'83\'43\'83\'93\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'4c\'8c\'f8\'82\'c8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8e\'e6\'93\'be\'8d\'cf\'82\'dd\'82\'cc\'95\'a1\'90\'bb\f1  1 \f0\'95\'94\'82\'b2\'82\'c6\'82\'c9\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\par
\f0\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f0\'8d\'80\'82\'c6\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'97\'bc\'8e\'d2\'82\'cc\'8a\'d4\'82\'c9\'96\'b5\'8f\'82\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\b\f0\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0\lang1041\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'88\'c8\'89\'ba\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\lang1041 1.\tab\f0\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\b0\'81\'40\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'75\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'81\'76\'82\'c6\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'dc\'82\'df\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\lang1041 a.\tab\f0\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8c\'a0\'97\'98\'81\'40\f1\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f2\lang1041\'b7\tab\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\f1  \f0\'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'c5\'95\'a1\'90\'bb\'82\'b5\'81\'41\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par
\f2\lang1041\'b7\tab\ul\f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8d\'c4\'94\'d0\'95\'7a\ulnone\b\'81\'40\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'d0\'95\'7a\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'a1\'90\'bb\'82\'a8\'82\'e6\'82\'d1\'94\'d0\'95\'7a\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\lang1041 b.\tab\f0\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8f\'f0\'8c\'8f\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'ab\'81\'41\'88\'c8\'89\'ba\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f1\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f2\lang1041\'b7\tab\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'8f\'64\'97\'76\'82\'c8\'90\'56\'82\'b5\'82\'a2\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f1\lang1033\par

\pard\widctlpar\fi-357\li1077\sb120\sa120\f2\lang1041\'b7\tab\f1 .lib \f0\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'95\'74\'82\'a2\'82\'bd\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'8a\'83\'93\'83\'4a\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'bb\'82\'cc\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'be\'82\'af\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'8b\'a4\'82\'c9\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\par
\f2\'b7\tab\f0\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\f1  \f0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'81\'41\'89\'fc\'95\'cf\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\f1  \f0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\f1\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'94\'d0\'95\'7a\'8e\'d2\'82\'a8\'82\'e6\'82\'d1\'83\'47\'83\'93\'83\'68\f1\lang1033  \f0\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c6\'93\'af\'93\'99\'88\'c8\'8f\'e3\'82\'c9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\f1\lang1033\par
\f2\lang1041\'b7\tab\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'96\'bc\'8b\'60\'82\'cc\'97\'4c\'8c\'f8\'82\'c8\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\f1\lang1033\par
\f2\lang1041\'b7\tab\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'d0\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'4e\'83\'8c\'81\'5b\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'f0\'96\'c6\'90\'d3\'81\'41\'95\'db\'8c\'ec\'81\'41\'95\'e2\'8f\'9e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f1\lang1033  (\f0\lang1041\'95\'d9\'8c\'ec\'8e\'6d\'94\'ef\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'96\'c6\'90\'d3\'81\'41\'95\'db\'8c\'ec\'81\'41\'95\'e2\'8f\'9e\'82\'e0\'8a\'dc\'82\'de\f1\lang1033 )\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\lang1041 c.\tab\f0\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'90\'a7\'8c\'c0\'81\'40\'88\'c8\'89\'ba\'82\'cc\'8d\'73\'88\'d7\'82\'cd\'88\'ea\'90\'d8\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\f1\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f2\lang1041\'b7\tab\f0\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'8f\'a4\'95\'57\'82\'dc\'82\'bd\'82\'cd\'93\'c1\'8b\'96\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f1\lang1033\par
\f2\lang1041\'b7\tab\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'96\'bc\'8f\'cc\'82\'cc\'88\'ea\'95\'94\'82\'c9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cc\'8f\'a4\'95\'57\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'bb\'95\'69\'82\'aa\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a9\'82\'e7\'97\'52\'97\'88\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'90\'84\'8f\'a7\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'b9\'82\'a9\'82\'af\'82\'e9\'82\'b1\'82\'c6\f1\lang1033\par
\f2\'b7\tab\f1 Windows \f0\lang1041\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'88\'c8\'8a\'4f\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\f1\lang1033  \f0\lang1041\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'8e\'c0\'8d\'73\'82\'bd\'82\'df\'82\'c9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f1\lang1033\par
\f2\lang1041\'b7\tab\f0\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'88\'ab\'8e\'bf\'81\'41\'8d\'bc\'8b\'5c\'93\'49\'82\'dc\'82\'bd\'82\'cd\'88\'e1\'96\'40\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\f1\lang1033\par
\f2\lang1041\'b7\tab\f0\'8f\'9c\'8a\'4f\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'96\'40\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'5c\'81\'5b\'83\'58\f1\lang1033  \f0\lang1041\'83\'52\'81\'5b\'83\'68\'82\'f0\'89\'fc\'95\'cf\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'81\'75\'8f\'9c\'8a\'4f\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'76\'82\'c6\'82\'cd\'81\'41\'8e\'67\'97\'70\'81\'41\'89\'fc\'95\'cf\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'82\'b7\'81\'42\f1\lang1033\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\lang1041\'b7\tab\f0\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'5c\'81\'5b\'83\'58\f1\lang1033  \f0\lang1041\'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'c5\'8c\'f6\'95\'5c\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f1\lang1033\par
\f2\lang1041\'b7\tab\f0\'91\'bc\'8e\'d2\'82\'aa\'89\'fc\'95\'cf\'82\'f0\'8d\'73\'82\'a4\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f1\lang1033\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\lang1041 2.\tab\f0\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\f1\lang1033  \f0\lang1041\'83\'54\'81\'5b\'83\'72\'83\'58\b0\'81\'40\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'ce\'82\'b5\f1\lang1033  {{\field{\*\fldinst{HYPERLINK www.support.microsoft.com/common/international.aspx }}{\fldrslt{www.support.microsoft.com/common/international.aspx\ul0\cf0}}}}\f1\fs20  \f0\lang1041\'82\'c5\'90\'e0\'96\'be\'82\'b3\'82\'ea\'82\'e9\'83\'54\'83\'7c\'81\'5b\'83\'67\f1\lang1033  \f0\lang1041\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\lang2057\par
}
 