{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset136 PMingLiU;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10577}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT \f1\lang1028\'b3\'6e\'c5\'e9\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\f0\lang1033\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 .NET FRAMEWORK AND ASSOCIATED LANGUAGE PACKS \f1\lang1028\'a4\'a7\f0\lang1033  MICROSOFT WINDOWS OPERATING SYSTEM \par

\pard\nowidctlpar\sb120\sa120\b0 Microsoft \f1\lang1028\'a4\'bd\'a5\'71\lang1033\'a1\'5d\lang1028\'a9\'ce\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\lang1033\'a1\'41\lang1028\'b5\'f8\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'aa\'ba\'a6\'61\'c2\'49\'a6\'d3\'a9\'77\lang1033\'a1\'5e\lang1028\'b1\'c2\'c5\'76\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\f0\lang1033  \f1\lang1028\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'fa\'b1\'6f\f0\lang1033  Microsoft Windows operating system \f1\lang1028\'b3\'6e\'c5\'e9\lang1033\'a1\'5d\lang1028\'a1\'75\'b3\'6e\'c5\'e9\'a1\'76\lang1033\'a1\'5e\lang1028\'a4\'a7\'a8\'cf\'a5\'ce\'b1\'c2\'c5\'76\'a1\'41\'a7\'59\'a5\'69\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ad\'59\'a5\'bc\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a1\'41\'a7\'59\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\'a1\'40\lang1033\'b6\'51\'a5\'ce\'a4\'e1\'be\'d6\'a6\'b3\'a4\'a7\'a8\'43\'a5\'f7\'a6\'b3\'ae\'c4\'b1\'c2\'c5\'76\'b3\'6e\'c5\'e9\'ab\'fe\'a8\'a9\'a1\'41\'a7\'a1\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\f0\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f1\lang1028\'a5\'48\'a4\'55\'b1\'c2\'c5\'76\'b4\'da\'b1\'f8\'bb\'a1\'a9\'fa\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a4\'a7\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'b1\'f8\'b4\'da\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'ae\'c9\lang1033\'a1\'41\lang1028\'bd\'d0\'bf\'ed\'a6\'75\'a4\'57\'ad\'7a\'b1\'f8\'b4\'da\'bb\'50\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'b5\'6f\'a5\'cd\'a8\'cf\'a5\'ce\'aa\'a7\'c4\'b3\'a1\'41\'a5\'e7\'be\'41\'a5\'ce\'b3\'6f\'a8\'c7\'b8\'c9\'a5\'52\'aa\'ba\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\f0\lang1033\par
\b\f1\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a4\'40\'b8\'67\'a8\'cf\'a5\'ce\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'a6\'50\'b7\'4e\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'a3\'ad\'6e\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\f0\par

\pard\nowidctlpar\sb120\sa120\f1\lang1028\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\lang1033\'a1\'41\'ab\'68\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\lang1028\'b1\'6f\'a8\'c9\'a6\'b3\'a5\'48\'a4\'55\'a6\'55\'b6\'b5\'c5\'76\'a7\'51\'a1\'43\f0\lang1033\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\lang1028 1.\tab\f1\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\b0\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a5\'d1\'a1\'75\'a5\'69\'b4\'b2\'a7\'47\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'ba\'63\'a6\'a8\'a1\'43\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'ab\'59\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'48\'a4\'55\'b1\'f8\'b4\'da\'a1\'41\'ab\'68\'a5\'69\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'7d\'b5\'6f\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'a4\'b4\'b2\'a5\'ac\'a4\'a7\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\f0\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\lang1028 a.\tab\f1\'a8\'cf\'a5\'ce\'a4\'ce\'b4\'b2\'a5\'ac\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\f0\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f2\lang1028\'b7\tab\f1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a5\'48\'a5\'d8\'aa\'ba\'bd\'58\'a7\'ce\'a6\'a1\'bd\'c6\'bb\'73\'bb\'50\'b4\'b2\'a5\'ac\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\f0\lang1033\par
\f2\lang1028\'b7\tab\ul\f1\'b2\'c4\'a4\'54\'aa\'cc\'bc\'74\'b0\'d3\'b4\'b2\'a5\'ac\ulnone\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a6\'50\'b7\'4e\'b5\'7b\'a6\'a1\'b8\'67\'be\'50\'b0\'d3\'b1\'4e\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'b5\'f8\'ac\'b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'ba\'a8\'c7\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'40\'b3\'a1\'a4\'c0\lang1033\'a1\'41\lang1028\'b6\'69\'a6\'e6\'bd\'c6\'bb\'73\'bb\'50\'b4\'b2\'a5\'ac\'a1\'43\f0\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\lang1028 b.\tab\f1\'b4\'b2\'a5\'ac\'ad\'6e\'a5\'f3\'a1\'43\'b0\'77\'b9\'ef\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b4\'b2\'a5\'ac\'aa\'ba\'a5\'f4\'a6\'f3\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\lang1033\'a1\'41\lang1028\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\f0\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f2\lang1028\'b7\tab\f1\'a6\'62\'b5\'7b\'a6\'a1\'a4\'a4\'a1\'41\'ac\'b0\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a5\'5b\'a4\'4a\'ad\'ab\'ad\'6e\'aa\'ba\'b7\'73\'a5\'5c\'af\'e0\'a1\'46\f0\par
\f2\'b7\tab\f1\'b0\'77\'b9\'ef\'a5\'f4\'a6\'f3\'b0\'c6\'c0\'c9\'a6\'57\'ac\'b0\f0  .lib \f1\'aa\'ba\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'b4\'b2\'a5\'ac\'b3\'7a\'b9\'4c\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b5\'7b\'a6\'a1\'a4\'a7\'b3\'73\'b5\'b2\'be\'b9\'b0\'f5\'a6\'e6\'b3\'6f\'c3\'fe\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'b5\'b2\'aa\'47\'a1\'46\f0\lang1033\par
\f2\lang1028\'b7\tab\f1\'b4\'b2\'a5\'ac\'a5\'5d\'a7\'74\'a9\'f3\'ac\'59\'a4\'40\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a4\'a4\'aa\'ba\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'ae\'c9\'a1\'41\'b6\'c8\'af\'e0\'b0\'b5\'ac\'b0\'b8\'d3\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'40\'b3\'a1\'a4\'c0\'b6\'69\'a6\'e6\'b4\'b2\'a5\'ac\'a1\'41\'a5\'42\'a4\'a3\'b1\'6f\'b8\'67\'b9\'4c\'a5\'f4\'a6\'f3\'ad\'d7\'a7\'ef\'a1\'46\f0\lang1033\par
\f2\lang1028\'b7\tab\f1\'ad\'6e\'a8\'44\'b4\'b2\'a5\'ac\'aa\'cc\'a4\'ce\'a5\'7e\'b3\'a1\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'bb\'dd\'a6\'50\'b7\'4e\'a1\'75\'ab\'4f\'c5\'40\'a1\'79\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'7a\'aa\'ba\'b5\'7b\'ab\'d7\'a4\'a3\'b1\'6f\'a7\'43\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'a1\'76\'a4\'a7\'ac\'db\'c3\'f6\'b1\'f8\'b4\'da\'a1\'46\f0\par
\f2\'b7\tab\f1\'a6\'62\'b5\'7b\'a6\'a1\'a4\'a4\'c5\'e3\'a5\'dc\'a6\'b3\'ae\'c4\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'c1\'6e\'a9\'fa\'a1\'46\'a5\'48\'a4\'ce\f0\par
\f2\'b7\tab\f1\'ad\'59\'a6\'5d\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b4\'b2\'a5\'ac\'a9\'ce\'a8\'cf\'a5\'ce\'b5\'7b\'a6\'a1\'a6\'d3\'a8\'cf\f0  Microsoft \f1\'be\'44\'a5\'4c\'a4\'48\'b4\'a3\'a5\'58\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'bd\'d0\'a8\'44\'c5\'76\'ae\'c9\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'c0\'b3\'bd\'df\'c0\'76\f0  Microsoft \f1\'a4\'a7\'b7\'6c\'a5\'a2\lang1033\'a1\'5d\lang1028\'a5\'5d\'ac\'41\'ab\'df\'ae\'76\'b6\'4f\'a1\'5e\'a1\'41\'ac\'b0\'a4\'a7\'c5\'47\'c5\'40\'a1\'41\'a8\'c3\'a8\'cf\'a8\'e4\'a4\'a3\'a8\'fc\'b7\'6c\'ae\'60\'a1\'43\f0\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b c.\tab\f1\'b4\'b2\'a5\'ac\'ad\'ad\'a8\'ee\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\f0\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f2\lang1028\'b7\tab\f1\'c5\'dc\'a7\'f3\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a4\'a4\'a4\'a7\'a5\'f4\'a6\'f3\'b5\'db\'a7\'40\'c5\'76\'a1\'42\'b0\'d3\'bc\'d0\'a9\'ce\'b1\'4d\'a7\'51\'c1\'6e\'a9\'fa\lang1033\'a1\'46\f0\par
\f2\lang1028\'b7\tab\f1\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'b5\'7b\'a6\'a1\'a6\'57\'ba\'d9\'a8\'cf\'a5\'ce\f0\lang1033  Microsoft \f1\lang1028\'aa\'ba\'b0\'d3\'bc\'d0\lang1033\'a1\'41\lang1028\'a9\'ce\'b7\'74\'a5\'dc\'b8\'d3\'b5\'7b\'a6\'a1\'a8\'d3\'a6\'db\f0\lang1033  Microsoft \f1\lang1028\'a9\'ce\'a5\'d1\f0\lang1033  Microsoft \f1\lang1028\'ad\'49\'ae\'d1\lang1033\'a1\'46\f0\par
\f2\lang1028\'b7\tab\f1\'b4\'b2\'a5\'ac\'a8\'c3\'a9\'f3\'ab\'44\f0\lang1033  Windows \f1\lang1028\'aa\'ba\'a5\'ad\'a5\'78\'a4\'57\'b0\'f5\'a6\'e6\lang1033\'a1\'46\f0\par
\f2\lang1028\'b7\tab\f1\'b1\'4e\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'b8\'6d\'a9\'f3\'b4\'63\'b7\'4e\'a1\'42\'b4\'db\'c4\'46\'a9\'ce\'b9\'48\'aa\'6b\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a4\'a4\lang1033\'a1\'46\lang1028\'a9\'ce\f0\lang1033\par
\f2\lang1028\'b7\tab\f1\'ad\'d7\'a7\'ef\'a9\'ce\'b4\'b2\'a5\'ac\'a5\'f4\'a6\'f3\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'aa\'ba\'ad\'ec\'a9\'6c\'bd\'58\lang1033\'a1\'41\'a6\'70\'a6\'b9\'b1\'4e\'b7\'7c\'a8\'cf\'a8\'e4\lang1028\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a8\'fc\'a8\'ec\'a1\'75\'b1\'c6\'b0\'a3\'a9\'ca\'b1\'c2\'c5\'76\'a1\'76\'a4\'a7\'ad\'ad\'a8\'ee\'a1\'43\'a1\'75\'b1\'c6\'b0\'a3\'a9\'ca\'b1\'c2\'c5\'76\'a1\'76\'ab\'59\'ab\'fc\'a6\'62\'a8\'cf\'a5\'ce\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'b4\'b2\'a5\'ac\'ae\'c9\'a1\'41\'c0\'b3\'bf\'ed\'a6\'75\'a4\'55\'a6\'43\'b1\'f8\'a5\'f3\'a1\'47\f0\lang1033\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\lang1028\'b7\tab\f1\'b5\'7b\'a6\'a1\'bd\'58\'a5\'b2\'b6\'b7\'a5\'48\'ad\'ec\'a9\'6c\'bd\'58\'a7\'ce\'a6\'a1\'b4\'a6\'c5\'53\'a9\'ce\'b4\'b2\'a5\'ac\lang1033\'a1\'41\lang1028\'a9\'ce\f0\lang1033\par
\f2\lang1028\'b7\tab\f1\'a5\'4c\'a4\'48\'a6\'b3\'ad\'d7\'a7\'ef\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\f0\lang1033\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\lang1028 2.\tab\f1\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\b0\f0\lang1033 Microsoft \f1\lang1028\'ac\'b0\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'ac\'db\'c3\'f6\'bb\'a1\'a9\'fa\lang1033\'a1\'41\lang1028\'bd\'d0\'b0\'d1\'be\'5c\f0\lang1033  {{\field{\*\fldinst{HYPERLINK www.support.microsoft.com/common/international.aspx }}{\fldrslt{www.support.microsoft.com/common/international.aspx\ul0\cf0}}}}\f1\fs20\lang1028\'a1\'43\f0\lang2057\par
}
 