{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1034\b\f0\fs20 T\'c9RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT\lang1043\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1034\f0 MICROSOFT SQL SERVER 2012 EXPRESS LOCALDB\lang1043\f1\par
\pard\nowidctlpar\sb120\sa120\lang1034\b0\f0 Los presentes t\'e9rminos de licencia constituyen un contrato entre Microsoft Corporation (o, en funci\'f3n de donde resida, una de sus filiales) y usted.\lang1043  \lang1034 Le rogamos que los lea atentamente.\lang1043  \lang1034 Son de aplicaci\'f3n al software antes mencionado, que\f1\~\f0 incluye los soportes f\'edsicos en los que lo haya recibido, si los hubiera.\lang1043  \lang1034 Estos t\'e9rminos tambi\'e9n se aplicar\'e1n a los siguientes elementos de Microsoft:\lang1043\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1034\f2\'b7\tab\f0 actualizaciones,\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx720\lang1034\f2\'b7\tab\f0 suplementos,\lang1033\f1\par
\lang1034\f2\'b7\tab\f0 servicios basados en Internet y\lang1033\f1\par
\lang1034\f2\'b7\tab\f0 servicios de ayuda t\'e9cnica\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120\lang1034\f0 todos ellos deben corresponder a este software, salvo que existan otros t\'e9rminos aplicables a dichos elementos.\lang3082  \lang1034 En\f1\~\f0 tal\f1\~\f0 caso, se aplicar\'e1n eso otros t\'e9rminos.\lang3082\f1\par
\lang1034\b\f0 AL HACER USO DEL SOFTWARE, ESTAR\'c1 ACEPTANDO ESTOS T\'c9RMINOS.\lang3082  \lang1034 SI NO LOS ACEPTA, NO USE EL SOFTWARE.\lang3082\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1034\f0 Si cumple los presentes t\'e9rminos de licencia, dispondr\'e1 de los derechos siguientes.\lang1043\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\lang1034\f0 1.\tab DERECHOS DE INSTALACI\'d3N Y DE USO.\lang1043  \lang1034\b0 Puede instalar y utilizar en sus dispositivos cualquier n\'famero de copias del software con el objetivo de dise\'f1ar, desarrollar y probar los programas.\lang1043\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx720\lang1034\b\f0 2.\tab REQUISITOS DE LICENCIA Y/O DERECHOS DE USO ADICIONALES.\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1034\f0 a.\tab C\'f3digo Distribuible.\lang1033\b0\f1\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1080\lang1034\b\f0 i.\tab Derecho de Uso y Distribuci\'f3n.\lang3082  \lang1034 Si cumple los t\'e9rminos siguientes:\lang3082\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1034\b0\f2\'b7\tab\cf0\f0 Podr\'e1 copiar y distribuir el c\'f3digo objeto del software (\ldblquote\b C\'f3digo Distribuible\b0\rdblquote ) en los programas que desarrolle; y\lang3082\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1034\f2\'b7\tab\cf0\f0 Podr\'e1 permitir a los distribuidores de programas copiar y distribuir el C\'f3digo Distribuible como parte de dichos programas.\lang3082\f1\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1077\lang1034\b\f0 ii.\tab Requisitos de Distribuci\'f3n.\lang3082  \lang1034 Para cualquier C\'f3digo Distribuible, deber\'e1:\lang3082\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\cf1\lang1034\b0\f2\'b7\tab\cf0\f0 Agregarle una funcionalidad principal importante en sus programas\f1 .\lang3082\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\cf1\lang1034\f2\'b7\tab\cf0\f0 Para cualquier C\'f3digo Distribuible con extensi\'f3n de archivo .lib, distribuir \'fanicamente los resultados de la\f1\~\f0 ejecuci\'f3n e dicho C\'f3digo Distribuible a trav\'e9s de un vinculador con su programa.\lang3082\f1\par
\cf1\lang1034\f2\'b7\tab\cf0\f0 Distribuir el C\'f3digo Distribuible que se incluya en un programa de instalaci\'f3n exclusivamente como parte de dicho programa sin modificaci\'f3n alguna.\lang3082\f1\par
\cf1\lang1034\f2\'b7\tab\cf0\f0 Exigir a los distribuidores y a los usuarios finales externos que acepten los t\'e9rminos que lo protegen, al\f1\~\f0 menos en la misma medida en que se estipula en el presente contrato\f1 .\lang3082\par
\cf1\lang1034\f2\'b7\tab\cf0\f0 Incluir un aviso v\'e1lido de derechos de autor en los programas\lang1043\f1\par
\cf1\lang1034\f2\'b7\tab\cf0\f0 Indemnizar, defender y eximir de responsabilidad a Microsoft frente a cualquier reclamaci\'f3n, incluidos los honorarios de abogados, relacionada con el uso o la distribuci\'f3n de sus programas.\lang3082\f1\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1077\lang1034\b\f0 iii.\tab Restricciones a la Distribuci\'f3n.\lang3082  \lang1034 No puede\lang3082\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\cf1\lang1034\b0\f2\'b7\tab\cf0\f0 Modificar ning\'fan aviso de derechos de autor, marca registrada o patente en el C\'f3digo Distribuible.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\cf1\f2\'b7\tab\cf0\f0 Utilizar las marcas comerciales de Microsoft en los nombres de sus programas o de forma que sugiera que sus programas proceden de Microsoft o est\'e1n respaldados por Microsoft.\par
\cf1\lang1034\f2\'b7\tab\cf0\f0 Distribuir C\'f3digo Distribuible para ejecutarlo en una plataforma distinta de la plataforma Windows.\lang3082\f1\par
\cf1\lang1034\f2\'b7\tab\cf0\f0 Incluir C\'f3digo Distribuible en programas malintencionados, enga\'f1osos o ilegales\lang1033\f1\par
\cf1\lang1034\f2\'b7\tab\cf0\f0 modificar o distribuir el c\'f3digo fuente de cualquier C\'f3digo Distribuible de modo que alguna parte del mismo pase a estar sujeta a una Licencia Excluida.\lang3082  \lang1034 Una Licencia Excluida es una licencia que requiere, como condici\'f3n de uso, una modificaci\'f3n o distribuci\'f3n en virtud de la cual:\lang3082\f1\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1795\lang1034\f2\'b7\tab\f0 el c\'f3digo se revele o distribuya en forma de c\'f3digo fuente, o bien\lang1043\f1\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1980\lang1034\f2\'b7\tab\f0 otros tengan derecho a modificarlo.\lang3082\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1034\b\f0 3.\tab\'c1MBITO DE LA LICENCIA.\lang3082  \lang1034\b0 El software se cede sujeto a licencia y no es objeto de venta.\lang3082  \lang1034 El presente contrato solo le otorga algunos Derechos de Uso del software.\lang1043  \lang1034 Microsoft se reserva todos los dem\'e1s derechos.\lang1043  \lang1034 A menos que la legislaci\'f3n aplicable le otorgue m\'e1s derechos a pesar de esta limitaci\'f3n, s\'f3lo podr\'e1 utilizar el software tal como se permite expresamente en este contrato.\lang3082  \lang1034 Al hacerlo, deber\'e1 ajustarse a las limitaciones t\'e9cnicas del software que s\'f3lo\f1\~\f0 permiten utilizarlo de determinadas formas.\lang3082  \lang1034 No puede\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1034\f2\'b7\tab\f0 Eludir las limitaciones t\'e9cnicas del software\f1 ,\lang3082\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\lang1034\f2\'b7\tab\f0 utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar o desensamblar el software, excepto y \'fanicamente en la medida en que lo permita expresamente la legislaci\'f3n aplicable, a pesar de la presente limitaci\'f3n;\lang3082\f1\par
\lang1034\f2\'b7\tab\f0 hacer m\'e1s copias del software de las que se especifican en este contrato o est\'e9n permitidas por la legislaci\'f3n vigente a pesar de esta limitaci\'f3n,\lang3082\f1\par
\lang1034\f2\'b7\tab\f0 Hacer p\'fablico el software para que otros lo copien\f1 ,\lang3082\par
\lang1034\f2\'b7\tab\f0 Alquilar, arrendar o prestar el software\f1 ,\lang1033\par
\lang1034\f2\'b7\tab\f0 transmitir el software ni este contrato a terceros; ni\lang3082\f1\par
\lang1034\f2\'b7\tab\f0 Utilizar el software para prestar servicios de alojamiento de software comercial\f1 .\lang1033\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1034\b\f0 4.\tab COPIA DE SEGURIDAD.\lang3082  \lang1034\b0 Puede realizar una \'fanica copia de seguridad del software.\lang3082  \lang1034 S\'f3lo podr\'e1 utilizarla para volver a instalar el software.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx630\lang1034\b\f0 5.\tab DOCUMENTACI\'d3N.\lang3082  \lang1034\b0 Toda persona que tenga acceso v\'e1lido a su equipo o a la red interna puede copiar y utilizar la documentaci\'f3n a efectos internos de consulta.\lang3082\f1\par
\lang1034\b\f0 6.\tab RESTRICCIONES EN MATERIA DE EXPORTACI\'d3N.\lang1043  \lang1034\b0 El software est\'e1 sujeto a las leyes y a los reglamentos en materia de exportaci\'f3n de Estados Unidos.\lang1043  \lang1034 Debe cumplir todas las leyes y reglamentos, nacionales e internacionales, en materia de exportaci\'f3n que sean de aplicaci\'f3n al software.\lang1043  \lang1034 Dichas leyes incluyen limitaciones en cuanto a destino, usuarios finales y uso final. Para obtener informaci\'f3n adicional, consulte www.microsoft.com/exporting\f1 .\lang1033\par
\b\f0 7.\tab SERVICIOS DE SOPORTE T\'c9CNICO. \b0 Debido a que este software se presenta \ldblquote tal cual\rdblquote , no podemos proporcionar servicios de soporte t\'e9cnico para el mismo.\f1\par
\lang1034\b\f0 8.\tab CONTRATO COMPLETO.\lang3082  \lang1034\b0 El presente contrato y los t\'e9rminos aplicables a complementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9cnico que utilice constituyen el contrato completo respecto al software y\f1\~\f0 a los servicios de soporte t\'e9cnico.\lang3082\f1\par
\lang1034\b\f0 9.\tab LEGISLACI\'d3N APLICABLE.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1034\f0 a.\tab Estados Unidos de Am\'e9rica.\lang3082  \lang1034\b0 Si adquiri\'f3 el software en los Estados Unidos de Am\'e9rica, la interpretaci\'f3n del presente contrato se regir\'e1 por la legislaci\'f3n del Estado de Washington, que se aplicar\'e1 a las reclamaciones por incumplimiento del mismo, con independencia de conflictos de principios legales.\lang3082  \lang1034 Para el resto de reclamaciones, ser\'e1 aplicable la legislaci\'f3n de su estado de residencia, incluidas las reclamaciones en virtud de las leyes estatales en materia de protecci\'f3n al consumidor, competencia desleal y responsabilidad extracontractual.\lang3082\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\lang1034\b\f0 b.\tab Fuera de los Estados Unidos de Am\'e9rica.\lang1043  \lang1034\b0 Si adquiri\'f3 el software en otro pa\'eds, se aplicar\'e1 la legislaci\'f3n de dicho pa\'eds.\lang3082\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1034\expndtw-2\b\f0 10.\tab EFECTOS LEGALES.\lang3082  \lang1034\b0 Este contrato describe determinados derechos legales.\lang3082  \lang1034 Es posible que disponga de otros derechos\expndtw0  \expndtw-2 en virtud de la legislaci\'f3n de su jurisdicci\'f3n.\lang1043  \lang1034 Asimismo, pueden asistirle determinados derechos con respecto a la parte\expndtw0  de la que adquiri\'f3 el software.\lang3082  \lang1034 Este contrato no modifica los derechos de los que dispone en\f1\~\f0 virtud de la legislaci\'f3n de su pa\'eds si dicha legislaci\'f3n no permite tal cosa.\lang3082\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx630\lang1034\expndtw-2\b\f0 11.\tab RENUNCIA DE GARANT\'cdA.\lang3082  \lang1034 EL SOFTWARE SE CONCEDE CON LICENCIA \ldblquote TAL CUAL\rdblquote . POR CONSIGUIENTE\expndtw0 , \expndtw3 USTED ASUME EL RIESGO DE UTILIZARLO.\lang3082  \lang1034 MICROSOFT NO OTORGA NINGUNA GARANT\'cdA NI CONDICI\'d3N EXPL\'cdCITAS.\lang3082  \lang1034 ES POSIBLE QUE LA LEGISLACI\'d3N LOCAL LE OTORGUE DERECHOS DE\expndtw0  CONSUMIDOR ADICIONALES QUE EL PRESENTE CONTRATO NO PUEDA MODIFICAR.\lang3082  \lang1034 EN LA MEDIDA EN\f1\~\f0 QUE AS\'cd LO PERMITA LA LEGISLACI\'d3N LOCAL, MICROSOFT EXCLUYE LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR Y AUSENCIA DE INFRACCI\'d3N.\lang3082\f1\par
\lang1034\f0 12.\tab LIMITACI\'d3N Y EXCLUSI\'d3N DE RECURSOS E INDEMNIZACIONES.\lang3082  \lang1034 LA CANTIDAD M\'c1XIMA QUE PODR\'c1 OBTENER DE MICROSOFT Y DE SUS PROVEEDORES COMO INDEMNIZACI\'d3N POR DA\'d1OS DIRECTOS SER\'c1 DE 5 D\'d3LARES ESTADOUNIDENSES.\lang3082  \lang1034 NO PODR\'c1 OBTENER INDEMNIZACI\'d3N ALGUNA POR DA\'d1OS \expndtw-2 DE OTRA \'cdNDOLE, ENTRE LOS QUE SE INCLUYEN LOS DA\'d1OS CONSECUENCIALES, POR LUCRO CESANTE\expndtw0 , ESPECIALES, INDIRECTOS O INCIDENTALES.\lang3082\f1\par
\pard\nowidctlpar\li357\sb120\sa120\lang1034\b0\f0 Esta limitaci\'f3n se aplica a\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1034\f2\'b7\tab\f0 Cualquier cuesti\'f3n relacionada con el software, los servicios, el contenido (incluido el c\'f3digo) que se hallen en sitios de Internet de terceros o programas de terceros.\lang3082\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1034\f2\'b7\tab\f0 Reclamaciones por incumplimiento de contrato, incumplimiento de garant\'eda o condici\'f3n, responsabilidad objetiva, negligencia u otra responsabilidad extracontractual en la medida permitida por la legislaci\'f3n aplicable.\lang3082\f1\par
\pard\nowidctlpar\li360\sb120\sa120\lang1034\f0 Asimismo, tambi\'e9n ser\'e1 de aplicaci\'f3n incluso si Microsoft conoc\'eda o deber\'eda haber conocido la posibilidad de que se produjesen dichos da\'f1os.\lang3082  \lang1034 Tambi\'e9n pueden producirse situaciones en las que la limitaci\'f3n o exclusi\'f3n precedente no pueda aplicarse a su caso porque su jurisdicci\'f3n no admita la exclusi\'f3n o limitaci\'f3n de da\'f1os incidentales consecuenciales o de otra \'edndole.\lang3082\f1\par
}
 