{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1040\b\f0\fs20 CONDIZIONI DI LICENZA PER IL SOFTWARE MICROSOFT\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SQL SERVER 2012 EXPRESS LOCALDB \f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 Le presenti condizioni di licenza costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario. Il licenziatario dovr\'e0 leggerle con attenzione. Le presenti condizioni si applicano al suddetto software Microsoft, inclusi gli eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto.\b  \b0 Le presenti condizioni si applicano inoltre a\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1040\f2\'b7\tab\f0 aggiornamenti,\lang1033\f1\par
\lang1040\f2\'b7\tab\f0 supplementi,\lang1033\f1\par
\lang1040\f2\'b7\tab\f0 servizi Microsoft basati su Internet e\f1\par
\f2\'b7\tab\f0 servizi di supporto tecnico.\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120\lang1040\f0 forniti da Microsoft relativi al predetto software, a meno che questi non siano accompagnati da specifiche condizioni.\b  \b0 In\f1\~\f0 tal caso, tali condizioni specifiche prevarranno su quelle del presente contratto.\f1\par
\b\f0 UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI. QUALORA IL LICENZIATARIO NON LE ACCETTI, NON DOVR\'c0 UTILIZZARE IL SOFTWARE.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 Qualora il licenziatario si attenga alle presenti condizioni di licenza, disporr\'e0 dei diritti indicati di seguito.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab DIRITTI DI INSTALLAZIONE E DI UTILIZZO. \b0 Il licenziatario potr\'e0 installare e utilizzare un numero qualsiasi di\f1\~\f0 copie del software nei propri dispositivi per progettare, sviluppare e provare i propri programmi.\f1\par
\b\f0 2.\tab REQUISITI AGGIUNTIVI PER LE LICENZE E/O DIRITTI SULL'UTILIZZO.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720 a.\tab Codice Distribuibile.\lang1033\b0\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\lang1040\b\f0 i.\tab Diritto di Utilizzo e Distribuzione. Qualora si attenga alle condizioni che seguono:\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\f0 Il licenziatario potr\'e0 duplicare e distribuire il formato in codice oggetto del software (\ldblquote\b Codice\f1\~\f0 Distribuibile\b0\rdblquote ) nei programmi che sviluppa;\ul  \ulnone\f1\par
\cf1\f2\'b7\tab\cf0\f0 Il licenziatario potr\'e0 autorizzare i distributori dei propri programmi a duplicare e distribuire il Codice Distribuibile come parte di tali programmi.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b ii.\tab Requisiti per la Distribuzione. Per distribuire il Codice Distribuibile, il licenziatario dovr\'e0\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\f0 aggiungere rilevanti e significative funzionalit\'e0 nei programmi;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f2\'b7\tab\cf0\f0 distribuire, per ogni file del Codice distribuibile con estensione .lib, solo i risultati dell'esecuzione di tale Codice Distribuibile attraverso un linker al programma;\par
\cf1\f2\'b7\tab\cf0\f0 distribuire il Codice Distribuibile incluso in un programma di installazione solo nell'ambito di tale programma e senza alcuna modifica;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\f2\'b7\tab\cf0\f0 far accettare ai distributori e agli utenti finali esterni condizioni che garantiscano al software almeno lo\f1\~\f0 stesso livello di tutela definito nel presente contratto; \f1\par
\cf1\f2\'b7\tab\cf0\f0 visualizzare una valida comunicazione di copyright del licenziatario sui programmi del licenziatario stesso\f1\~\f0 e\par
\cf1\f2\'b7\tab\cf0\f0 indennizzare, manlevare e difendere Microsoft da ogni e qualsiasi domanda o azione giudiziaria, ivi\f1\~\f0 incluse le spese legali, relative all'utilizzo o alla distribuzione dei programmi del licenziatario.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b iii.\tab Restrizioni per la Distribuzione. Il licenziatario non potr\'e0\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f2\'b7\tab\cf0\f0 modificare le eventuali comunicazioni relative ai copyright, ai marchi o ai brevetti riportati sul Codice Distribuibile;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f2\'b7\tab\cf0\f0 utilizzare i marchi di Microsoft nei nomi dei programmi o in modo tale da far presumere che i\~programmi provengano o siano garantiti o riconosciuti da Microsoft;\par
\cf1\f2\'b7\tab\cf0\f0 distribuire Codice Distribuibile da eseguire su una piattaforma diversa dalla piattaforma Windows;\par
\cf1\f2\'b7\tab\cf0\f0 includere Codice Distribuibile in programmi dannosi, ingannevoli o illegali oppure\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\f2\'b7\tab\cf0\f0 modificare o distribuire il codice sorgente di qualsiasi Codice Distribuibile in modo che qualsiasi parte di\f1\~\f0 tale codice sia soggetto a una Licenza Esclusa. Per Licenza Esclusa si intende qualsiasi licenza che\f1\~\f0 come condizione per l'utilizzo, la modifica o la distribuzione richieda che\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f2\'b7\tab\f0 il codice sia divulgato o distribuito nel formato in codice sorgente oppure\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1800\f2\'b7\tab\f0 altri abbiano il diritto di modificarlo.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b 3.\tab AMBITO DI VALIDIT\'c0 DELLA LICENZA. \b0 Il software non viene venduto, ma \'e8 concesso in licenza. Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software. Microsoft si riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile, il licenziatario pu\'f2 utilizzare il software esclusivamente nei modi espressamente concessi nel presente contratto. Nel far ci\'f2, il licenziatario dovr\'e0 attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Il licenziatario non potr\'e0\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1040\f2\'b7\tab\f0 aggirare le limitazioni tecniche presenti nel software\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 decodificare, decompilare o disassemblare il software, fatta eccezione e solo nella misura in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione;\f1\par
\f2\'b7\tab\f0 eseguire un numero di copie del software maggiore di quello specificato nel presente contratto o consentito dalla legge applicabile, nonostante questa limitazione;\f1\par
\f2\'b7\tab\f0 pubblicare il software per consentirne la duplicazione da parte di altri;\f1\par
\f2\'b7\tab\f0 concedere il software a noleggio, in locazione o in prestito;\f1\par
\f2\'b7\tab\f0 trasferire il software o il presente contratto a terze parti oppure\f1\par
\f2\'b7\tab\f0 utilizzare il software per fornire hosting di servizi commerciali.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab COPIA DI BACKUP. \b0 Il licenziatario potr\'e0 eseguire una copia di backup del software.\b  \b0 Il licenziatario potr\'e0 utilizzare tale copia esclusivamente per reinstallare il software.\f1\par
\b\f0 5.\tab DOCUMENTAZIONE. \b0 Qualsiasi persona che disponga di accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.\f1\par
\b\f0 6.\tab LIMITAZIONI RELATIVE ALL'ESPORTAZIONE. \b0 Il software \'e8 soggetto alle leggi e alle disposizioni in vigore negli\f1\~\f0 Stati Uniti in materia di controllo dell'esportazione.\b  \b0 Il licenziatario dovr\'e0 attenersi a tutte le leggi e le disposizioni locali e internazionali applicabili al software in materia di controllo dell'esportazione.\b  \b0 Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l\rquote utilizzo finale.\b  \b0 Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina www.microsoft.com/exporting\f1 .\par
\b\f0 7.\tab SERVIZI DI SUPPORTO TECNICO. \b0 Poich\'e9 il presente software viene fornito \ldblquote com'\'e8\rdblquote , non \'e8 prevista la fornitura di\f1\~\f0 servizi di supporto tecnico da parte di Microsoft.\f1\par
\b\f0 8.\tab INTERO ACCORDO. \b0 Il presente accordo e le condizioni che disciplinano l'utilizzo dei supplementi, degli aggiornamenti, dei Servizi basati su Internet e dei servizi di supporto tecnico utilizzati dal licenziatario costituiscono l'intero accordo relativo al software ed ai servizi di supporto tecnico.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 9.\tab LEGGE APPLICABILE.\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1040\f0 a.\tab Stati Uniti. \b0 Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto \'e8 disciplinato e\f1\~\f0 interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applica ai reclami aventi\f1\~\f0 ad oggetto gli inadempimenti contrattuali, indipendentemente dai principi in materia di conflitto di legge.\b  \b0 Tutti gli altri reclami, inclusi quelli aventi ad oggetto inadempimenti della normativa a tutela dei consumatori, inadempimenti delle norme in materia di concorrenza sleale e l'illecito civile, saranno disciplinati dalla legge dello Stato di residenza del licenziatario.\f1\par
\b\f0 b.\tab Al di fuori degli Stati Uniti. \b0 Qualora il licenziatario abbia acquistato il software in qualsiasi altro paese, il\f1\~\f0 presente contratto \'e8 disciplinato dalla legge di tale Paese.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 10.\tab EFFETTI GIURIDICI. \b0 Con il presente contratto vengono concessi determinati diritti.\b  \b0 La legge del Paese di residenza\f1\~\f0 del licenziatario potrebbe riconoscergli ulteriori diritti.\b  \b0 Il licenziatario potrebbe, inoltre, vantare ulteriori diritti\f1\~\f0 direttamente nei confronti della parte da cui ha acquistato il software.\b  \b0 Il presente contratto non modifica i diritti del licenziatario che la legge del Paese di residenza del licenziatario non consente di modificare.\f1\par
\b\f0 11.\tab ESCLUSIONE DI GARANZIE. IL SOFTWARE \'c8 CONCESSO IN LICENZA \ldblquote COM'\'c8\rdblquote . IL LICENZIATARIO LO UTILIZZA A PROPRIO RISCHIO. NON VENGONO FORNITE GARANZIE O CONDIZIONI ESPRESSE. IL PRESENTE CONTRATTO NON MODIFICA GLI EVENTUALI DIRITTI DEI CONSUMATORI RICONOSCIUTI AL LICENZIATARIO DALLA LEGGE LOCALE. NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, MICROSOFT ESCLUDE EVENTUALI GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 (QUALIT\'c0 NON INFERIORE ALLA MEDIA), ADEGUATEZZA PER UNO SCOPO SPECIFICO E NON VIOLAZIONE DI DIRITTI DI TERZI.\f1\par
\f0 12.\tab LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI MEZZI DI TUTELA E DANNI. IL LICENZIATARIO PU\'d2 RICHIEDERE A MICROSOFT E AI SUOI FORNITORI IL SOLO RISARCIMENTO PER I DANNI DIRETTI NEL LIMITE DI CINQUE DOLLARI (USD 5). IL LICENZIATARIO NON HA DIRITTO A OTTENERE IL RISARCIMENTO PER EVENTUALI ALTRI DANNI, INCLUSI I DANNI CONSEQUENZIALI, SPECIALI, INDIRETTI O INCIDENTALI OPPURE RELATIVI ALLA PERDITA DI PROFITTI.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\b0\f0 Questa limitazione si applica a\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1040\f2\'b7\tab\f0 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o nei programmi di terzi e inoltre\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reclami relativi a inadempimento contrattuale, inadempimenti della garanzia o delle condizioni, responsabilit\'e0 oggettiva, negligenza o altro illecito civile, nella misura massima consentita dalla legge applicabile.\f1\par
\pard\nowidctlpar\li360\sb120\sa120\f0 Tale limitazione si applica anche nel caso in cui Microsoft fosse informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni. La limitazione o l'esclusione di cui sopra potrebbe non essere applicabile al licenziatario in quanto l'esclusione o la limitazione di danni incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel Paese di residenza del licenziatario.\f1\par
}
 