{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset128 MS PGothic;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT \lang1041\f1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1033\f0  \lang1041\f1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\lang1033\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SQL SERVER 2012 EXPRESS LOCALDB\f2\par
\pard\nowidctlpar\sb120\sa120\lang1041\b0\f1\'96\'7b\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\lang1033\f0  \lang1041\f1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1033\f0  \lang1041\f1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\lang1033\f0  (\lang1041\f1\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f0 ) \lang1041\f1\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6\lang1033\f0  Microsoft Corporation (\lang1041\f1\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'8a\'8d\'dd\'92\'6e\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'42\'88\'c8\'89\'ba\'81\'41\'81\'75\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f0 ) \lang1041\f1\'82\'c6\'82\'cc\'8c\'5f\'96\'f1\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'81\'83\'66\'83\'42\'83\'41\lang1033\f0  (\lang1041\f1\'88\'c8\'89\'ba\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f0 ) \lang1041\f1\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'89\'ba\'8b\'4c\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'90\'bb\'95\'69\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1041\f3\'b7\tab\f1\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\lang1033\f2\par
\lang1041\f3\'b7\tab\f1\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1033\f2\par
\lang1041\f3\'b7\tab\f1\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\lang1033\f2\par
\lang1041\f3\'b7\tab\f1\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f0  \lang1041\f1\'83\'54\'81\'5b\'83\'72\'83\'58\lang1033\f2\par
\pard\nowidctlpar\sb120\sa120\lang1041\f1\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'bb\'95\'69\'82\'c9\'95\'ca\'93\'72\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\lang1041\b\f1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1041\f1\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 1.\tab\lang1041\f1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'90\'dd\'8c\'76\'81\'41\'8a\'4a\'94\'ad\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'65\'83\'58\'83\'67\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'81\'41\'94\'43\'88\'d3\'82\'cc\'90\'94\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\b\f0 2.\tab\lang1041\f1\'92\'c7\'89\'c1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8c\'8f\'82\'a8\'82\'e6\'82\'d1\'92\'c7\'89\'c1\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 a.\tab\lang1041\f1\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'81\'42\lang1033\b0\f2\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1080\b\f0 i.\tab\lang1041\f1\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8c\'a0\'97\'98\'81\'42\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\cf1\lang1041\b0\f3\'b7\tab\cf0\f1\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\lang1033\f0  \lang1041\f1\'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\lang1033\f0  (\lang1041\f1\'88\'c8\'89\'ba\'81\'75\b\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'82\'c8\'83\'52\'81\'5b\'83\'68\b0\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f0 ) \lang1041\f1\'82\'f0\'95\'a1\'90\'bb\'82\'b5\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'82\'e6\'82\'d1\'81\'41\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\cf1\lang1041\f3\'b7\tab\cf0\f1\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'d0\'95\'7a\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'a1\'90\'bb\'82\'a8\'82\'e6\'82\'d1\'94\'d0\'95\'7a\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1077\b\f0 ii.\tab\lang1041\f1\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8f\'f0\'8c\'8f\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'ab\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\cf1\lang1041\b0\f3\'b7\tab\cf0\f1\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'8f\'64\'97\'76\'82\'a9\'82\'c2\'8e\'e5\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\cf1\lang1041\f3\'b7\tab\cf0\lang1033\f0 .lib \lang1041\f1\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'95\'74\'82\'a2\'82\'bd\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'8a\'83\'93\'83\'4a\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'bb\'82\'cc\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'be\'82\'af\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'8b\'a4\'82\'c9\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\cf1\lang1041\f3\'b7\tab\cf0\f1\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\lang1033\f0  \lang1041\f1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'81\'41\'89\'fc\'95\'cf\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\lang1033\f0  \lang1041\f1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\cf1\lang1041\f3\'b7\tab\cf0\f1\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'d0\'95\'7a\'8e\'d2\'82\'a8\'82\'e6\'82\'d1\'8a\'4f\'95\'94\'83\'47\'83\'93\'83\'68\lang1033\f0  \lang1041\f1\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c6\'93\'af\'93\'99\'88\'c8\'8f\'e3\'82\'c9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\cf1\lang1041\f3\'b7\tab\cf0\f1\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'96\'bc\'8b\'60\'82\'cc\'97\'4c\'8c\'f8\'82\'c8\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\lang1033\f2\par
\cf1\lang1041\f3\'b7\tab\cf0\f1\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'d0\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'bf\'8b\'81\lang1033\f0  (\lang1041\f1\'95\'d9\'8c\'ec\'8e\'6d\'94\'ef\'97\'70\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\lang1033\f0 ) \lang1041\f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'f0\'96\'c6\'90\'d3\'81\'41\'96\'68\'8c\'e4\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'e2\'8f\'9e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1077\b\f0 iii.\tab\lang1041\f1\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'90\'a7\'8c\'c0\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\cf1\lang1041\b0\f3\'b7\tab\cf0\f1\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'8f\'a4\'95\'57\'82\'dc\'82\'bd\'82\'cd\'93\'c1\'8b\'96\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\cf1\lang1041\f3\'b7\tab\cf0\f1\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'96\'bc\'8f\'cc\'82\'cc\'88\'ea\'95\'94\'82\'c9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cc\'8f\'a4\'95\'57\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'bb\'95\'69\'82\'aa\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a9\'82\'e7\'97\'52\'97\'88\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'90\'84\'8f\'a7\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'b9\'82\'a9\'82\'af\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\cf1\lang1041\f3\'b7\tab\cf0\lang1033\f0 Windows \lang1041\f1\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'88\'c8\'8a\'4f\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\cf1\lang1041\f3\'b7\tab\cf0\f1\'88\'ab\'88\'d3\'82\'cc\'82\'a0\'82\'e9\'81\'41\'8b\'5c\'e1\'d4\'93\'49\'81\'41\'82\'dc\'82\'bd\'82\'cd\'88\'e1\'96\'40\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\cf1\lang1041\f3\'b7\tab\cf0\f1\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'88\'ea\'95\'94\'82\'c9\'8f\'9c\'8a\'4f\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'96\'40\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'5c\'81\'5b\'83\'58\lang1033\f0  \lang1041\f1\'83\'52\'81\'5b\'83\'68\'82\'f0\'89\'fc\'95\'cf\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'81\'75\'8f\'9c\'8a\'4f\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'76\'82\'c6\'82\'cd\'81\'41\'8e\'67\'97\'70\'81\'41\'89\'fc\'95\'cf\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'88\'c8\'89\'ba\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1795\lang1041\f3\'b7\tab\f1\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'5c\'81\'5b\'83\'58\lang1033\f0  \lang1041\f1\'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'c5\'8c\'f6\'95\'5c\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'82\'dc\'82\'bd\'82\'cd\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1800\lang1041\f3\'b7\tab\f1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'d2\'82\'aa\'83\'52\'81\'5b\'83\'68\'82\'f0\'89\'fc\'95\'cf\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 3.\tab\lang1041\f1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'93\'4b\'97\'70\'94\'cd\'88\'cd\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'c0\'92\'e8\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'8c\'a0\'97\'98\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'96\'40\'82\'c5\'82\'cc\'82\'dd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8b\'5a\'8f\'70\'93\'49\'90\'a7\'8c\'c0\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1041\f3\'b7\tab\f1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'90\'a7\'8c\'c0\'82\'f0\'89\'f1\'94\'f0\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\lang1041\f3\'b7\tab\f1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'8a\'83\'6f\'81\'5b\'83\'58\lang1033\f0  \lang1041\f1\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'96\'be\'8e\'a6\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\lang1041\f3\'b7\tab\f1\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'90\'94\'88\'c8\'8f\'e3\'82\'cc\'90\'94\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\lang1041\f3\'b7\tab\f1\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'95\'a1\'90\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\lang1041\f3\'b7\tab\f1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'dd\'97\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\lang1041\f3\'b7\tab\f1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\lang1041\f3\'b7\tab\f1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8f\'a4\'97\'70\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1033\f0  \lang1041\f1\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\lang1033\f0  \lang1041\f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab\lang1041\f1\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'82\'cc\'95\'a1\'90\'bb\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'82\'cc\'95\'a1\'90\'bb\'82\'f0\lang1033\f0  1 \lang1041\f1\'95\'94\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'82\'cc\'95\'a1\'90\'bb\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\b\f0 5.\tab\lang1041\f1\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'93\'e0\'95\'94\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'97\'4c\'8c\'f8\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8e\'d2\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'e0\'95\'94\'93\'49\'82\'c8\'8e\'51\'8f\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'95\'a1\'90\'bb\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\b\f0 6.\tab\lang1041\f1\'97\'41\'8f\'6f\'8b\'4b\'90\'a7\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'95\'c4\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'93\'fa\'96\'7b\'8d\'91\'82\'cc\'97\'41\'8f\'6f\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'4b\'90\'a7\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'91\'93\'e0\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8d\'91\'8d\'db\'96\'40\lang1033\f0  (\lang1041\f1\'97\'41\'8f\'6f\'91\'ce\'8f\'db\'8d\'91\'81\'41\'83\'47\'83\'93\'83\'68\lang1033\f0  \lang1041\f1\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'83\'47\'83\'93\'83\'68\lang1033\f0  \lang1041\f1\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'a7\'8c\'c0\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\lang1033\f0 ) \lang1041\f1\'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\lang1033\f0 www.microsoft.com/japan/exporting \lang1041\f1\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\lang1033\f2\par
\b\f0 7.\tab\lang1041\f1\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f0  \lang1041\f1\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f0  \lang1041\f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\b\f0 8.\tab\lang1041\f1\'8a\'ae\'91\'53\'8d\'87\'88\'d3\'81\'42\b0\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f0  \lang1041\f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f0  \lang1041\f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'82\'e9\'8d\'87\'88\'d3\'82\'c5\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 9.\tab\lang1041\f1\'8f\'80\'8b\'92\'96\'40\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f0 a.\tab\lang1041\f1\'93\'fa\'96\'7b\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'93\'fa\'96\'7b\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\b\f0 b.\tab\lang1041\f1\'95\'c4\'8d\'91\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'95\'c4\'8d\'91\'93\'e0\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'92\'ef\'90\'47\'96\'40\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'89\'f0\'8e\'df\'82\'a8\'82\'e6\'82\'d1\'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'82\'d6\'82\'cc\'8e\'e5\'92\'a3\'82\'cd\'81\'41\'95\'c4\'8d\'91\'83\'8f\'83\'56\'83\'93\'83\'67\'83\'93\'8f\'42\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8c\'ec\'96\'40\'81\'41\'8c\'f6\'90\'b3\'8e\'e6\'88\'f8\'96\'40\'81\'41\'82\'a8\'82\'e6\'82\'d1\'88\'e1\'96\'40\'8d\'73\'88\'d7\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'91\'bc\'82\'cc\'8e\'e5\'92\'a3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'8d\'dd\'82\'b7\'82\'e9\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f0 c.\tab\lang1041\f1\'93\'fa\'96\'7b\'82\'a8\'82\'e6\'82\'d1\'95\'c4\'8d\'91\'88\'c8\'8a\'4f\'81\'42\b0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fa\'96\'7b\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'95\'c4\'8d\'91\'88\'c8\'8a\'4f\'82\'cc\'8d\'91\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'92\'6e\'88\'e6\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 10.\tab\lang1041\f1\'96\'40\'93\'49\'8c\'f8\'97\'cd\'81\'42\b0\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'40\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'8b\'4b\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'92\'6e\'88\'e6\'82\'e2\'8d\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'92\'e8\'82\'df\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'dc\'82\'bd\'82\'cd\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'8c\'a0\'97\'98\'82\'cc\'8a\'67\'91\'e5\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\b\f0 11.\tab\lang1041\f1\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'95\'db\'8f\'d8\'82\'cc\'96\'c6\'90\'d3\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'cc\'82\'dc\'82\'dc\'e0\'ea\'e1\'72\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'8f\'f0\'8c\'8f\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'94\'ba\'82\'a4\'8a\'eb\'8c\'af\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'95\'89\'92\'53\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c8\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'82\'cd\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e9\'92\'c7\'89\'c1\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8d\'91\'93\'e0\'96\'40\'93\'99\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8c\'c0\'82\'e8\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'81\'41\'82\'a8\'82\'e6\'82\'d1\'90\'4e\'8a\'51\'82\'cc\'95\'73\'91\'b6\'8d\'dd\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'93\'49\'82\'c8\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\f0 12.\tab\lang1041\f1\'8b\'7e\'8d\'cf\'8e\'e8\'92\'69\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'a8\'82\'e6\'82\'d1\'8f\'9c\'8a\'4f\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cc\'90\'d3\'94\'43\'82\'cd\'81\'41\lang1033\f0 700 \lang1041\f1\'89\'7e\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b7\'82\'e9\'92\'bc\'90\'da\'91\'b9\'8a\'51\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'b9\'8a\'51\lang1033\f0  (\lang1041\f1\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\lang1033\f0 ) \lang1041\f1\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\pard\nowidctlpar\li360\sb120\sa120\lang1041\b0\f1\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1041\f3\'b7\tab\f1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\lang1033\f0  (\lang1041\f1\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\lang1033\f0 )\lang1041\f1\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'8e\'96\'8d\'80\lang1033\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\lang1041\f3\'b7\tab\f1\'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'81\'41\'95\'db\'8f\'d8\'88\'e1\'94\'bd\'81\'41\'8c\'b5\'8a\'69\'90\'d3\'94\'43\'81\'41\'89\'df\'8e\'b8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'73\'96\'40\'8d\'73\'88\'d7\'93\'99\'82\'cc\'90\'bf\'8b\'81\lang1033\f0  (\lang1041\f1\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\lang1033\f0 )\f2\par
\pard\nowidctlpar\li360\sb120\sa120\lang1041\f1\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'94\'46\'8e\'af\'82\'b5\'93\'be\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'88\'ea\'95\'94\'82\'cc\'8d\'91\'82\'c5\'82\'cd\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'a8\'82\'e6\'82\'d1\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51\'82\'cc\'96\'c6\'90\'d3\'81\'41\'82\'dc\'82\'bd\'82\'cd\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'8e\'96\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
}
 