{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1036\b\f0\fs20 TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT\lang3084\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1036\f0 MICROSOFT SQL SERVER\~2012 EXPRESS LOCALDB\lang3084  \f1\par
\pard\nowidctlpar\sb120\sa120\lang1036\b0\f0 Les pr\'e9sents termes du contrat de licence constituent un contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous.\lang3084  \lang1036 Lisez-les attentivement.\lang3084  \lang1036 Ils portent sur le logiciel vis\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u, le cas \'e9ch\'e9ant.\lang3084\b  \lang1036\b0 Ce contrat porte \'e9galement sur les produits Microsoft suivants\~:\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1036\f2\'b7\tab\f0 les mises \'e0 jour,\lang1033\f1\par
\lang1036\f2\'b7\tab\f0 les suppl\'e9ments,\lang1033\f1\par
\lang1036\f2\'b7\tab\f0 les services Internet, et\lang1033\f1\par
\lang1036\f2\'b7\tab\f0 les services d\rquote assistance technique\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120\lang1036\f0 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas ces derniers pr\'e9valent.\lang3084\f1\par
\lang1036\b\f0 EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES.\lang3084  \lang1036 SI VOUS NE LES ACCEPTEZ PAS, N\rquote UTILISEZ PAS LE LOGICIEL\f1 .\lang3084\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1036\f0 Dans le cadre du pr\'e9sent accord de licence, vous disposez des droits ci-dessous.\lang3084\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\lang1036\caps\f0 1.\tab Installation et droits d\rquote utilisation\caps0\f1 .\lang3084\f0  \lang1036\b0 Vous pouvez installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs pour concevoir, d\'e9velopper et tester vos programmes.\lang3084\f1\par
\lang1036\b\caps\f0 2.\tab Conditions de licence et/ou droits d\rquote utilisation suppl\'c9mentaires\caps0\f1 .\lang3084\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1036\f0 a.\tab Code Distribuable.\lang1033\b0\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\lang1036\b\f0 i.\tab Droit d\rquote Utilisation et de Distribution.\lang3084  \lang1036 Si vous vous conformez aux termes ci-dessous\~:\lang3084\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1036\b0\f2\'b7\tab\cf0\f0 Vous \'eates autoris\'e9 \'e0 copier et \'e0 distribuer la version en code objet du logiciel (le \'ab\b\f1\~\f0 Code Distribuable\~\b0\'bb) dans les programmes que vous d\'e9veloppez\~; et\lang3084\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1036\f2\'b7\tab\cf0\f0 Vous pouvez autoriser les distributeurs de vos programmes \'e0 copier et \'e0 distribuer le Code Distribuable en tant que partie int\'e9grante de ces programmes.\lang3084\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\lang1036\b\f0 ii.\tab Conditions de Distribution.\lang3084  \lang1036 Pour tout Code Distribuable que vous distribuez, vous devez\~:\lang3084\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1036\b0\f2\'b7\tab\cf0\f0 y ajouter des fonctionnalit\'e9s importantes et principales au sein de vos programmes,\lang3084\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1036\f2\'b7\tab\cf0\f0 pour tout Code distribuable dont l\rquote extension de nom de fichier est .lib, distribuer seulement les r\'e9sultats de l\rquote ex\'e9cution de ce Code distribuable \'e0 l\rquote aide d\rquote un \'e9diteur de liens avec votre programme\~;\lang3084\f1\par
\cf1\lang1036\f2\'b7\tab\cf0\f0 distribuer le Code distribuable inclus dans un programme d\rquote installation seulement en tant que partie int\'e9grante de ce programme sans modification\~;\lang3084\f1\par
\cf1\lang1036\f2\'b7\tab\cf0\f0 exiger des distributeurs et des utilisateurs finaux externes qu\rquote ils acceptent les termes qui prot\'e8gent le Code Distribuable de mani\'e8re au moins \'e9quivalente \'e0 ceux du pr\'e9sent contrat\~;\lang3084  \f1\par
\cf1\lang1036\f2\'b7\tab\cf0\f0 afficher votre propre mention de droits d\rquote auteur valable dans vos programmes, et\lang3084\f1\par
\cf1\lang1036\f2\'b7\tab\cf0\f0 garantir et d\'e9fendre Microsoft contre toute r\'e9clamation, y compris pour les honoraires d\rquote avocats, qui r\'e9sulterait de la distribution ou de l\rquote utilisation de vos programmes.\lang3084\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\lang1036\b\f0 iii.\tab Restrictions de distribution.\lang3084  \lang1036 Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\lang3084\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1036\b0\f2\'b7\tab\cf0\f0 modifier toute mention de droits d\rquote auteur, marques ou mention de droits de propri\'e9t\'e9 industrielle pouvant figurer dans le Code Distribuable\~;\lang3084\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1036\f2\'b7\tab\cf0\f0 utiliser les marques de Microsoft dans les noms de vos programmes ou d\rquote une fa\'e7on qui sugg\'e8re que vos programmes sont fournis ou recommand\'e9s par Microsoft,\lang3084\f1\par
\cf1\lang1036\f2\'b7\tab\cf0\f0 distribuer tout Code Distribuable en vue d\rquote une ex\'e9cution sur toute plateforme autre que la plateforme Windows,\lang3084\f1\par
\cf1\lang1036\f2\'b7\tab\cf0\f0 inclure le Code Distribuable dans des programmes malveillants, trompeurs ou interdits par la loi\~; ou\lang3084\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1036\f2\'b7\tab\cf0\f0 modifier ou distribuer le code source de tout Code Distribuable de mani\'e8re \'e0 ce qu\rquote il fasse l\rquote objet, en tout\f1\~\f0 ou partie, d\rquote une Licence Exclue.\lang3084  \lang1036 Une Licence Exclue implique comme condition d\rquote utilisation, de modification ou de distribution, que :\lang3084\f1\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\lang1036\f2\'b7\tab\f0 le code soit divulgu\'e9 ou distribu\'e9 sous forme de code source, ou\lang3084\f1\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\lang1036\f2\'b7\tab\f0 d\rquote autres aient le droit de le modifier.\lang3084\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\lang1036\b\f0 3.\tab CHAMP D\rquote APPLICATION DE LA LICENCE.\lang3084  \lang1036\b0 Le logiciel n\rquote est pas vendu mais conc\'e9d\'e9 sous licence.\lang3084\b  \lang1036\b0 Le pr\'e9sent contrat vous conf\'e8re certains droits d\rquote utilisation du logiciel.\lang3084\b  \lang1036\b0 Microsoft se r\'e9serve tous les autres droits.\lang3084\b  \lang1036\b0 Sauf si la loi en vigueur vous conf\'e8re d\rquote autres droits, nonobstant la pr\'e9sente limitation, vous n\rquote\'eates autoris\'e9 \'e0 utiliser le logiciel qu\rquote en conformit\'e9 avec les termes du pr\'e9sent contrat.\lang3084\b  \lang1036\b0\'c0 cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel qui vous permettent de l\rquote utiliser d\rquote une certaine fa\'e7on.\lang3084\b  \lang1036\b0 Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1036\f2\'b7\tab\f0 contourner les restrictions techniques contenues dans le logiciel\~;\lang3084\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1036\f2\'b7\tab\f0 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment permises par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation\~;\lang3084\f1\par
\lang1036\f2\'b7\tab\f0 effectuer plus de copies du logiciel que ce qui n\rquote est autoris\'e9 dans le pr\'e9sent contrat ou par la r\'e9glementation applicable, nonobstant la pr\'e9sente limitation\~;\lang3084\f1\par
\lang1036\f2\'b7\tab\f0 publier le logiciel en vue d\rquote une reproduction par autrui\~;\lang3084\f1\par
\lang1036\f2\'b7\tab\f0 louer ou pr\'eater le logiciel\~;\lang3084\f1\par
\lang1036\f2\'b7\tab\f0 transf\'e9rer le logiciel ou le pr\'e9sent contrat \'e0 un tiers\~; ou\lang3084\f1\par
\lang1036\f2\'b7\tab\f0 utiliser le logiciel en association avec des services d\rquote h\'e9bergement commercial.\lang3084\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\lang1036\b\f0 4.\tab COPIE DE SAUVEGARDE.\lang3084  \lang1036\b0 Vous \'eates autoris\'e9 \'e0 effectuer une copie de sauvegarde du logiciel.\lang3084\b  \lang1036\b0 Vous ne pouvez l\rquote utiliser que dans le but de r\'e9installer le logiciel.\lang3084\f1\par
\lang1036\b\caps\f0 5.\tab Documentation\caps0\f1 .\lang3084\f0  \lang1036\b0 Tout utilisateur disposant d\rquote un acc\'e8s valable \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne est autoris\'e9 \'e0 copier et \'e0 utiliser la documentation \'e0 titre de r\'e9f\'e9rence et \'e0 des fins internes.\lang3084\f1\par
\lang1036\b\f0 6.\tab RESTRICTIONS \'c0 L\rquote EXPORTATION.\lang3084  \lang1036\b0 Le logiciel est soumis aux lois et r\'e9glementations am\'e9ricaines en mati\'e8re d\rquote exportation.\lang3084\b  \lang1036\b0 Vous devez vous conformer \'e0 toutes les r\'e9glementations nationales et internationales en mati\'e8re d\rquote exportation concernant le logiciel.\lang3084\b  \lang1036\b0 Ces r\'e9glementations comprennent des restrictions sur les pays destinataires, les\f1\~\f0 utilisateurs finaux et les utilisations finales.\lang3084\b  \lang1036\b0 Des informations suppl\'e9mentaires sont disponibles sur le site www.microsoft.com/exporting.\lang3084\f1\par
\lang1036\b\f0 7.\tab SERVICES D\rquote ASSISTANCE TECHNIQUE.\lang3084  \lang1036\b0 Ce logiciel \'e9tant fourni \'ab\~en l\rquote\'e9tat\~\'bb, Microsoft ne fournira aucun service d\rquote assistance technique.\lang3084\f1\par
\lang1036\b\f0 8.\tab INT\'c9GRALIT\'c9 DES ACCORDS.\lang3084  \lang1036\b0 Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique que vous utilisez constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\lang3084\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1036\b\f0 9.\tab DROIT APPLICABLE.\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1036\f0 a.\tab\'c9tats-Unis.\lang3084  \lang1036\b0 Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour rupture dudit contrat, sans donner d\rquote effet aux dispositions r\'e9gissant les conflits de lois.\lang3084\b  \lang1036\b0 Les lois du pays dans lequel vous vivez r\'e9gissent toutes les autres r\'e9clamations, notamment les r\'e9clamations fond\'e9es sur les lois f\'e9d\'e9rales en mati\'e8re de protection des consommateurs, de concurrence d\'e9loyale et de d\'e9lits.\lang3084\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1036\b\f0 b.\tab En dehors des \'c9tats-Unis.\lang3084  \lang1036\b0 Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\lang3084\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\lang1036\b\f0 10.\tab EFFET JURIDIQUE.\lang3084  \lang1036\b0 Le pr\'e9sent contrat d\'e9crit certains droits l\'e9gaux.\lang3084\b  \lang1036\b0 Vous pouvez b\'e9n\'e9ficier d\rquote autres droits pr\'e9vus par les lois de votre \'c9tat ou pays.\lang3084\b  \lang1036\b0 Vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits \'e0 l\rquote\'e9gard de la partie aupr\'e8s de\f1\~\f0 laquelle vous avez acquis le logiciel.\lang3084\b  \lang1036\b0 Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre \'c9tat ou pays si celles-ci ne le permettent pas.\lang3084\f1\par
\lang1036\b\f0 11.\tab EXCLUSIONS DE GARANTIE.\lang3084  \lang1036 LE LOGICIEL EST CONC\'c9D\'c9 SOUS LICENCE \'ab\~EN L\rquote\'c9TAT\~\'bb. VOUS ASSUMEZ TOUS LES RISQUES LI\'c9S \'c0 SON UTILISATION.\lang3084  \lang1036\caps Microsoft n\rquote accorde aucune garantie OU CONDITION expresse\caps0\f1 .\lang3084\f0  \lang1036\caps Vous pouvez b\'c9n\'c9ficier de droits suppl\'c9mentaires RELATIFS AUX consommateurs en vertu du droit de votre pays, que ce contrat ne peut modifier\caps0\f1 .\lang3084\f0  \lang1036 LORSQUE CELA EST AUTORIS\'c9 PAR LE DROIT LOCAL, MICROSOFT EXCLUT LES GARANTIES IMPLICITES DE QUALIT\'c9, D\rquote AD\'c9QUATION \'c0 UN USAGE PARTICULIER ET D\rquote ABSENCE DE CONTREFA\'c7ON.\lang3084\f1\par
\lang1036\f0 12.\tab LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES.\lang3084  \lang1036 VOUS POUVEZ OBTENIR DE MICROSOFT ET DE SES FOURNISSEURS UNE INDEMNISATION EN CAS DE DOMMAGES DIRECTS LIMIT\'c9E \'c0 U.S. $5.00.\lang3084  \lang1036\caps Vous ne pouvez pr\'c9tendre \'c0 aucune indemnisation pour les autres dommages, y\~compris les dommages sp\'c9ciaux, indirects, INCIDENTS ou accessoires et LES pertes de\f1\~\f0 b\'c9n\'c9fices\caps0\f1 .\lang3084\par
\pard\nowidctlpar\li357\sb120\sa120\lang1036\b0\f0 Cette limitation concerne\~:\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1036\f2\'b7\tab\f0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers\~; et\lang3084\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1036\f2\'b7\tab\f0 les r\'e9clamations pour rupture de contrat ou violation de garantie, les r\'e9clamations en cas de responsabilit\'e9 sans faute, de n\'e9gligence ou autre d\'e9lit dans la limite autoris\'e9e par la loi en vigueur.\lang3084\f1\par
\pard\nowidctlpar\li360\sb120\sa120\lang1036\f0 Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l\rquote\'e9ventualit\'e9 d\rquote un tel dommage.\lang3084  \lang1036 La limitation ou l\rquote exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages incidents, indirects ou de quelque nature que ce soit.\lang3084\f1\par
}
 