{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset129 Gulim;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bc\'ad\lang1033\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SQL SERVER 2012 EXPRESS LOCALDB \f2\par
\pard\nowidctlpar\sb120\sa120\lang1042\b0\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'ba\lang1033\f0  Microsoft Corporation (\lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'c5\'c1\'d6\lang1033\f0  \lang1042\f1\'c1\'f6\'bf\'aa\'bf\'a1\lang1033\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang1033\f0  \lang1042\f1\'b0\'e8\'bf\'ad\'bb\'e7\lang1033\f0  \lang1042\f1\'c1\'df\lang1033\f0  \lang1042\f1\'c7\'cf\'b3\'aa\lang1033\f0 ) \lang1042\f1\'b0\'fa\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\lang1033\f0  \lang1042\f1\'b0\'a3\'bf\'a1\lang1033\f0  \lang1042\f1\'c3\'bc\'b0\'e1\'b5\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  \lang1042\f1\'c0\'d0\'be\'ee\lang1033\f2\~\lang1042\f1\'c1\'d6\'bd\'c3\'b1\'e2\lang1033\f0  \lang1042\f1\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'ba\lang1033\f0  \lang1042\f1\'c0\'a7\'bf\'a1\lang1033\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'b5\'c8\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'c0\'cc\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\lang1033\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang1033\f0  \lang1042\f1\'b9\'cc\'b5\'f0\'be\'ee\'b0\'a1\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang1042\f1\'c7\'d8\'b4\'e7\lang1033\f0  \lang1042\f1\'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'ba\lang1033\f0  \lang1042\f1\'c7\'d8\'b4\'e7\lang1033\f0  \lang1042\f1\'c7\'b0\'b8\'f1\'bf\'a1\lang1033\f0  \lang1042\f1\'ba\'b0\'b5\'b5\'c0\'c7\lang1033\f0  \lang1042\f1\'be\'e0\'c1\'a4\'c0\'cc\lang1033\f0  \lang1042\f1\'c0\'d6\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'d1\lang1033\f0 , \lang1042\f1\'c0\'cc\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'bf\'c2\'b6\'f3\'c0\'ce\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1042\f3\'b7\tab\f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\lang1033\f2 ,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx720\lang1042\f3\'b7\tab\f1\'c3\'df\'b0\'a1\lang1033\f0  \lang1042\f1\'b1\'b8\'bc\'ba\lang1033\f0  \lang1042\f1\'bf\'e4\'bc\'d2\lang1033\f2 ,\par
\lang1042\f3\'b7\tab\f1\'c0\'ce\'c5\'cd\'b3\'dd\lang1033\f0  \lang1042\f1\'b1\'e2\'b9\'dd\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f2\par
\lang1042\f3\'b7\tab\f1\'c1\'f6\'bf\'f8\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\lang1033\f2\par
\pard\nowidctlpar\sb120\sa120\lang1042\f1\'bf\'cd\lang1033\f0  \lang1042\f1\'b0\'b0\'c0\'ba\lang1033\f0  Microsoft \lang1042\f1\'b1\'b8\'bc\'ba\lang1033\f0  \lang1042\f1\'bf\'e4\'bc\'d2\'bf\'a1\'b5\'b5\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'ba\'b0\'b5\'b5\'c0\'c7\lang1033\f0  \lang1042\f1\'be\'e0\'c1\'a4\'c0\'cc\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f0 , \lang1042\f1\'c7\'d8\'b4\'e7\lang1033\f0  \lang1042\f1\'be\'e0\'c1\'a4\'c0\'cc\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\lang1042\b\f1\'c0\'cc\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'be\'c6\'b7\'a1\'c0\'c7\lang1033\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'b5\'e9\'bf\'a1\lang1033\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4\lang1033\f0  \lang1042\f1\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'c0\'bb\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\lang1033\f0  \lang1042\f1\'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0\lang1033\f2 .\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'bb\lang1033\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang1042\f1\'be\'c6\'b7\'a1\'bf\'cd\lang1033\f0  \lang1042\f1\'b0\'b0\'c0\'ba\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b8\'a6\lang1033\f0  \lang1042\f1\'c7\'e0\'bb\'e7\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx720\f0 1.\tab\lang1042\f1\'bc\'b3\'c4\'a1\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang1033\f0  \lang1042\f1\'b1\'c7\'c7\'d1\lang1033\f2 .\f0  \lang1042\b0\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7\lang1033\f0  \lang1042\f1\'bc\'b3\'b0\'e8\lang1033\f0 , \lang1042\f1\'b0\'b3\'b9\'df\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6\lang1033\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang1033\f0  \lang1042\f1\'c0\'e5\'c4\'a1\'bf\'a1\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0  \lang1042\f1\'bb\'e7\'ba\'bb\'c0\'bb\lang1033\f0  \lang1042\f1\'bc\'f6\'b7\'ae\'bf\'a1\lang1033\f0  \lang1042\f1\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc\lang1033\f0  \lang1042\f1\'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 2.\tab\lang1042\f1\'c3\'df\'b0\'a1\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\lang1033\f0  \lang1042\f1\'bf\'e4\'b1\'b8\lang1033\f0  \lang1042\f1\'bb\'e7\'c7\'d7\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0 /\lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang1033\f0  \lang1042\f1\'b1\'c7\'c7\'d1\lang1033\f2 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang1033\f2 .\b0\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1350\b\f0 i.\tab\lang1042\f1\'bb\'e7\'bf\'eb\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b1\'c7\'c7\'d1\lang1033\f2 .\f0  \lang1042\f1\'be\'c6\'b7\'a1\lang1033\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'c0\'bb\lang1033\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1042\b0\f3\'b7\tab\cf0\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'b0\'b3\'b9\'df\'c7\'d1\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\lang1033\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'b0\'b4\'c3\'bc\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang1033\f0  \lang1042\f1\'c7\'fc\'c5\'c2\lang1033\f0 (\lang1042\f1 "\b\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\b0 "\lang1033\f0 )\lang1042\f1\'b7\'ce\lang1033\f0  \lang1042\f1\'ba\'b9\'bb\'e7\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f2\~\lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\ul\f0  \ulnone\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1042\f3\'b7\tab\cf0\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c0\'da\'b0\'a1\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b8\'a6\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7\lang1033\f0  \lang1042\f1\'c0\'cf\'ba\'ce\'b7\'ce\lang1033\f0  \lang1042\f1\'ba\'b9\'bb\'e7\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'cf\'b5\'b5\'b7\'cf\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 ii.\tab\lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'c1\'b6\'b0\'c7\lang1033\f2 .\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b8\'a6\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'cf\'b7\'c1\'b8\'e9\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1042\b0\f3\'b7\tab\cf0\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f0  \lang1042\f1\'b3\'bb\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'bf\'a1\lang1033\f0  \lang1042\f1\'c1\'df\'bf\'e4\'c7\'d1\lang1033\f0  \lang1042\f1\'b1\'e2\'b4\'c9\'c0\'bb\lang1033\f0  \lang1042\f1\'c3\'df\'b0\'a1\'c7\'d8\'be\'df\lang1033\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\cf1\lang1042\f3\'b7\tab\cf0\lang1033\f0 .lib\lang1042\f1\'b6\'f3\'b4\'c2\lang1033\f0  \lang1042\f1\'c6\'c4\'c0\'cf\lang1033\f0  \lang1042\f1\'c0\'cc\'b8\'a7\lang1033\f0  \lang1042\f1\'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6\lang1033\f0  \lang1042\f1\'b0\'a1\'c1\'f8\lang1033\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'c0\'c7\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa\lang1033\f0  \lang1042\f1\'c7\'d4\'b2\'b2\lang1033\f0  \lang1042\f1\'b8\'b5\'c4\'bf\'b8\'a6\lang1033\f0  \lang1042\f1\'c5\'eb\'c7\'d1\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f2\~\lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang1033\f0  \lang1042\f1\'bd\'c7\'c7\'e0\lang1033\f0  \lang1042\f1\'b0\'e1\'b0\'fa\'b8\'b8\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\lang1033\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1042\f3\'b7\tab\cf0\f1\'bc\'b3\'c4\'a1\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\lang1033\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b8\'a6\lang1033\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'c0\'ba\lang1033\f0  \lang1042\f1\'bb\'f3\'c5\'c2\'b7\'ce\lang1033\f0  \lang1042\f1\'bc\'b3\'c4\'a1\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7\lang1033\f0  \lang1042\f1\'c0\'cf\'ba\'ce\'b7\'ce\'b8\'b8\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\lang1033\f2\~\lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1042\f3\'b7\tab\cf0\f1\'c3\'d6\'bc\'d2\'c7\'d1\lang1033\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bf\'a1\lang1033\f0  \lang1042\f1\'c1\'d8\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b8\'a6\lang1033\f0  \lang1042\f1\'ba\'b8\'c8\'a3\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'bf\'a1\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c0\'da\'bf\'cd\lang1033\f0  \lang1042\f1\'bf\'dc\'ba\'ce\'c0\'c7\lang1033\f0  \lang1042\f1\'c3\'d6\'c1\'be\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1\lang1033\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'c7\'cf\'b5\'b5\'b7\'cf\lang1033\f0  \lang1042\f1\'c7\'d8\'be\'df\lang1033\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  \f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1042\f3\'b7\tab\cf0\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\lang1033\f0  \lang1042\f1\'c0\'af\'c8\'bf\'c7\'d1\lang1033\f0  \lang1042\f1\'c0\'fa\'c0\'db\'b1\'c7\lang1033\f0  \lang1042\f1\'c7\'a5\'bd\'c3\'b8\'a6\lang1033\f0  \lang1042\f1\'c7\'d8\'be\'df\lang1033\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\cf1\lang1042\f3\'b7\tab\cf0\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b0\'fa\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'b5\'c8\lang1033\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang1033\f0  \lang1042\f1\'c3\'bb\'b1\'b8\lang1033\f0 (\lang1042\f1\'ba\'af\'c8\'a3\'bb\'e7\lang1033\f0  \lang1042\f1\'ba\'f1\'bf\'eb\lang1033\f0  \lang1042\f1\'c6\'f7\'c7\'d4\lang1033\f0 )\lang1042\f1\'b7\'ce\'ba\'ce\'c5\'cd\lang1033\f0  Microsoft\lang1042\f1\'b8\'a6\lang1033\f0  \lang1042\f1\'b8\'e9\'c3\'a5\'c7\'cf\'b0\'ed\lang1033\f0  \lang1042\f1\'c7\'d8\'b8\'a6\lang1033\f0  \lang1042\f1\'c0\'d4\'c8\'f7\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'c0\'b8\'b8\'e7\lang1033\f0  \lang1042\f1\'b9\'e6\'be\'ee\'c7\'d8\'be\'df\lang1033\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 iii.\tab\lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang1033\f2 .\f0  \lang1042\f1\'b4\'d9\'c0\'bd\'b0\'fa\lang1033\f0  \lang1042\f1\'b0\'b0\'c0\'ba\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1042\b0\f3\'b7\tab\cf0\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'c0\'c7\lang1033\f0  \lang1042\f1\'c0\'fa\'c0\'db\'b1\'c7\lang1033\f0 , \lang1042\f1\'bb\'f3\'c7\'a5\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'c6\'af\'c7\'e3\lang1033\f0  \lang1042\f1\'c7\'a5\'bd\'c3\'b8\'a6\lang1033\f0  \lang1042\f1\'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1042\f3\'b7\tab\cf0\lang1033\f0 Microsoft\lang1042\f1\'c0\'c7\lang1033\f0  \lang1042\f1\'bb\'f3\'c7\'a5\'b8\'a6\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang1033\f0  \lang1042\f1\'c0\'cc\'b8\'a7\'bf\'a1\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb\lang1033\f0  Microsoft\lang1042\f1\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa\lang1033\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c7\'d1\'b4\'d9\'b0\'ed\lang1033\f0  \lang1042\f1\'b1\'a4\'b0\'ed\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\cf1\lang1042\f3\'b7\tab\cf0\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b8\'a6\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'cf\'bf\'a9\lang1033\f0  Windows\lang1042\f1\'b0\'a1\lang1033\f0  \lang1042\f1\'be\'c6\'b4\'d1\lang1033\f0  \lang1042\f1\'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\cf1\lang1042\f3\'b7\tab\cf0\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b8\'a6\lang1033\f0  \lang1042\f1\'be\'c7\'c0\'c7\'c0\'fb\lang1033\f0 , \lang1042\f1\'b1\'e2\'b8\'b8\'c0\'fb\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'ba\'d2\'b9\'fd\'c0\'fb\'c0\'ce\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\lang1033\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\cf1\lang1042\f3\'b7\tab\cf0\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'c0\'c7\lang1033\f0  \lang1042\f1\'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc\lang1033\f0  \lang1042\f1\'bf\'b9\'bf\'dc\'c0\'fb\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'c7\'b5\'b5\'b7\'cf\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'c0\'c7\lang1033\f0  \lang1042\f1\'bc\'d2\'bd\'ba\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b8\'a6\lang1033\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2 .\f0  \lang1042\f1\'bf\'b9\'bf\'dc\'c0\'fb\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\'b6\'f5\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang1033\f0 , \lang1042\f1\'bc\'f6\'c1\'a4\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'b8\'a6\lang1033\f0  \lang1042\f1\'c0\'a7\'c7\'d8\lang1033\f0  \lang1042\f1\'b4\'d9\'c0\'bd\'b0\'fa\lang1033\f0  \lang1042\f1\'b0\'b0\'c0\'ba\lang1033\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'c0\'bb\lang1033\f0  \lang1042\f1\'c7\'ca\'bf\'e4\'b7\'ce\lang1033\f0  \lang1042\f1\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'d4\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\lang1042\f3\'b7\tab\f1\'c4\'da\'b5\'e5\'b0\'a1\lang1033\f0  \lang1042\f1\'bc\'d2\'bd\'ba\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang1033\f0  \lang1042\f1\'c7\'fc\'c5\'c2\'b7\'ce\lang1033\f0  \lang1042\f1\'b0\'f8\'b0\'b3\'b5\'c7\'b0\'c5\'b3\'aa\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1980\lang1042\f3\'b7\tab\f1\'b4\'d9\'b8\'a5\lang1033\f0  \lang1042\f1\'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4\lang1033\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\lang1033\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b8\'a6\lang1033\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b0\'a1\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab\lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7\lang1033\f0  \lang1042\f1\'b9\'fc\'c0\'a7\lang1033\f2 .\f0  \lang1042\b0\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\lang1033\f0  \lang1042\f1\'c6\'c7\'b8\'c5\'b5\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'cd\'c0\'cc\lang1033\f0  \lang1042\f1\'be\'c6\'b4\'cf\'b6\'f3\lang1033\f0  \lang1042\f1\'b1\'d7\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c0\'cc\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'a9\'b5\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'ba\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b8\'a6\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'b1\'e2\'c5\'b8\lang1033\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang1033\f0  \lang1042\f1\'b1\'c7\'c7\'d1\'c0\'ba\lang1033\f0  Microsoft\lang1042\f1\'b0\'a1\lang1033\f0  \lang1042\f1\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'c0\'cc\'b7\'af\'c7\'d1\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'b0\'fa\lang1033\f0  \lang1042\f1\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\lang1033\f0  \lang1042\f1\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang1033\f0  \lang1042\f1\'b4\'f5\lang1033\f0  \lang1042\f1\'b8\'b9\'c0\'ba\lang1033\f0  \lang1042\f1\'b1\'c7\'c7\'d1\'c0\'bb\lang1033\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'d1\lang1033\f0 , \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'bf\'a1\lang1033\f0  \lang1042\f1\'c7\'d1\'c7\'d8\'bc\'ad\'b8\'b8\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'b1\'d7\'b7\'b8\'b0\'d4\lang1033\f0  \lang1042\f1\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c6\'af\'c1\'a4\lang1033\f0  \lang1042\f1\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'b5\'b5\'b7\'cf\lang1033\f0  \lang1042\f1\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\lang1033\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang1033\f0  \lang1042\f1\'b1\'e2\'bc\'fa\'c0\'fb\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang1033\f0  \lang1042\f1\'bb\'e7\'c7\'d7\'c0\'bb\lang1033\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'d8\'be\'df\lang1033\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'b4\'d9\'c0\'bd\'b0\'fa\lang1033\f0  \lang1042\f1\'b0\'b0\'c0\'ba\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1042\f3\'b7\tab\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\lang1033\f0  \lang1042\f1\'b1\'e2\'bc\'fa\'c0\'fb\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang1033\f0  \lang1042\f1\'bb\'e7\'c7\'d7\'c0\'bb\lang1033\f0  \lang1042\f1\'c0\'a7\'b9\'dd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1042\f3\'b7\tab\f1\'c0\'cc\'b7\'af\'c7\'d1\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5\lang1033\f0  \lang1042\f1\'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\lang1033\f0  \lang1042\f1\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'b8\'a6\lang1033\f0  \lang1042\f1\'c1\'a6\'bf\'dc\'c7\'d1\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\lang1033\f0  \lang1042\f1\'b8\'ae\'b9\'f6\'bd\'ba\lang1033\f0  \lang1042\f1\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\lang1033\f0 , \lang1042\f1\'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed\lang1033\f0  \lang1042\f1\'c0\'db\'be\'f7\'c0\'bb\lang1033\f0  \lang1042\f1\'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\lang1042\f3\'b7\tab\f1\'c0\'cc\'b7\'af\'c7\'d1\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5\lang1033\f0  \lang1042\f1\'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed\lang1033\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bc\'ad\'bf\'a1\lang1033\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'b5\'c8\lang1033\f0  \lang1042\f1\'b0\'cd\'ba\'b8\'b4\'d9\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\lang1033\f0  \lang1042\f1\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'cd\'ba\'b8\'b4\'d9\lang1033\f0  \lang1042\f1\'b4\'f5\lang1033\f0  \lang1042\f1\'b8\'b9\'c0\'ba\lang1033\f0  \lang1042\f1\'bc\'f6\'c0\'c7\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0  \lang1042\f1\'bb\'e7\'ba\'bb\'c0\'bb\lang1033\f0  \lang1042\f1\'b8\'b8\'b5\'e5\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\lang1042\f3\'b7\tab\f1\'b4\'d9\'b8\'a5\lang1033\f0  \lang1042\f1\'bb\'e7\'b6\'f7\'c0\'cc\lang1033\f0  \lang1042\f1\'ba\'b9\'bb\'e7\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'b5\'b5\'b7\'cf\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\lang1042\f3\'b7\tab\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'c0\'d3\'b4\'eb\lang1033\f0 , \lang1042\f1\'b4\'eb\'bf\'a9\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b4\'eb\'ba\'ce\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\lang1042\f3\'b7\tab\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa\lang1033\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6\lang1033\f0  \lang1042\f1\'c1\'a6\lang1033\f0 3\lang1042\f1\'c0\'da\'bf\'a1\'b0\'d4\lang1033\f0  \lang1042\f1\'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f0 , \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f2\par
\lang1042\f3\'b7\tab\f1\'bb\'f3\'be\'f7\'bf\'eb\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0  \lang1042\f1\'c8\'a3\'bd\'ba\'c6\'c3\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab\lang1042\f1\'b9\'e9\'be\'f7\lang1033\f0  \lang1042\f1\'bb\'e7\'ba\'bb\lang1033\f2 .\f0  \lang1042\b0\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0  \lang1042\f1\'b9\'e9\'be\'f7\lang1033\f0  \lang1042\f1\'bb\'e7\'ba\'bb\lang1033\f0  \lang1042\f1\'c7\'cf\'b3\'aa\'b8\'a6\lang1033\f0  \lang1042\f1\'b8\'b8\'b5\'e9\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'b9\'e9\'be\'f7\lang1033\f0  \lang1042\f1\'bb\'e7\'ba\'bb\'c0\'ba\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'b4\'d9\'bd\'c3\lang1033\f0  \lang1042\f1\'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\lang1033\f0  \lang1042\f1\'c7\'d1\'c7\'d8\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx630\b\f0 5.\tab\lang1042\f1\'bc\'b3\'b8\'ed\'bc\'ad\lang1033\f2 .\f0  \lang1042\b0\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang1033\f0  \lang1042\f1\'c4\'c4\'c7\'bb\'c5\'cd\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b3\'bb\'ba\'ce\lang1033\f0  \lang1042\f1\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\lang1033\f0  \lang1042\f1\'c0\'af\'c8\'bf\'c7\'d1\lang1033\f0  \lang1042\f1\'be\'d7\'bc\'bc\'bd\'ba\lang1033\f0  \lang1042\f1\'b1\'c7\'c7\'d1\'c0\'cc\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2\lang1033\f0  \lang1042\f1\'b3\'bb\'ba\'ce\'c0\'fb\'c0\'ce\lang1033\f0  \lang1042\f1\'c2\'fc\'b0\'ed\lang1033\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\lang1033\f0  \lang1042\f1\'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6\lang1033\f0  \lang1042\f1\'ba\'b9\'bb\'e7\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\b\f0 6.\tab\lang1042\f1\'bc\'f6\'c3\'e2\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang1033\f2 .\f0  \lang1042\b0\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\lang1033\f0  \lang1042\f1\'b9\'cc\'b1\'b9\lang1033\f0  \lang1042\f1\'bc\'f6\'c3\'e2\lang1033\f0  \lang1042\f1\'b9\'fd\'b1\'d4\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'c0\'c7\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'c0\'bb\lang1033\f0  \lang1042\f1\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang1033\f0  \lang1042\f1\'b1\'b9\'b3\'bb\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f2\~\lang1042\f1\'b1\'b9\'c1\'a6\lang1033\f0  \lang1042\f1\'bc\'f6\'c3\'e2\'b9\'fd\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'c0\'bb\lang1033\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'d8\'be\'df\lang1033\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'c0\'cc\'b7\'af\'c7\'d1\lang1033\f0  \lang1042\f1\'b9\'fd\'b1\'d4\'bf\'a1\'b4\'c2\lang1033\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'c1\'f6\lang1033\f0 , \lang1042\f1\'c3\'d6\'c1\'be\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c0\'da\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'c3\'d6\'c1\'be\lang1033\f0  \lang1042\f1\'bf\'eb\'b5\'b5\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'c0\'cc\lang1033\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'c0\'da\'bc\'bc\'c7\'d1\lang1033\f0  \lang1042\f1\'b3\'bb\'bf\'eb\'c0\'ba\lang1033\f0 www.microsoft.com/exporting\lang1042\f1\'c0\'bb\lang1033\f0  \lang1042\f1\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\lang1033\f2 .\par
\b\f0 7.\tab\lang1042\f1\'c1\'f6\'bf\'f8\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\lang1033\f2 .\f0  \lang1042\b0\f1\'c0\'cc\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\lang1033\f0  \lang1042\f1 "\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'d7\'b4\'eb\'b7\'ce"\lang1033\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'b5\'c7\'b9\'c7\'b7\'ce\lang1033\f0  \lang1042\f1\'c0\'cc\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang1033\f0  \lang1042\f1\'c1\'f6\'bf\'f8\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1\lang1033\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'c0\'bb\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f2\~\lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\b\f0 8.\tab\lang1042\f1\'c0\'fc\'b8\'e9\lang1033\f0  \lang1042\f1\'c7\'d5\'c0\'c7\lang1033\f2 .\f0  \lang1042\b0\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang1033\f0  \lang1042\f1\'b1\'b8\'bc\'ba\lang1033\f0  \lang1042\f1\'bf\'e4\'bc\'d2\lang1033\f0 , \lang1042\f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\lang1033\f0 , \lang1042\f1\'c0\'ce\'c5\'cd\'b3\'dd\lang1033\f0  \lang1042\f1\'b1\'e2\'b9\'dd\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'c1\'f6\'bf\'f8\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang1033\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'c0\'ba\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'c1\'f6\'bf\'f8\lang1033\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang1033\f0  \lang1042\f1\'c0\'fc\'b8\'e9\lang1033\f0  \lang1042\f1\'c7\'d5\'c0\'c7\'c0\'d4\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\b\f0 9.\tab\lang1042\f1\'b0\'fc\'b7\'c3\lang1033\f0  \lang1042\f1\'b9\'fd\'b7\'fc\lang1033\f2 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\lang1042\f1\'b9\'cc\'b1\'b9\lang1033\f2 .\f0  \lang1042\b0\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'b1\'b8\'c0\'d4\'c7\'d1\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f0 , \lang1042\f1\'b1\'b9\'c1\'a6\'bb\'e7\'b9\'fd\lang1033\f0  \lang1042\f1\'bf\'f8\'c4\'a2\'bf\'a1\lang1033\f0  \lang1042\f1\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc\lang1033\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'c7\lang1033\f0  \lang1042\f1\'c7\'d8\'bc\'ae\'c0\'ba\lang1033\f0  \lang1042\f1\'bf\'f6\'bd\'cc\'c5\'cf\lang1033\f0  \lang1042\f1\'c1\'d6\'b9\'fd\'c0\'bb\lang1033\f0  \lang1042\f1\'b5\'fb\'b8\'a3\'b8\'e7\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang1033\f0  \lang1042\f1\'c0\'a7\'b9\'dd\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang1033\f0  \lang1042\f1\'c3\'bb\'b1\'b8\lang1033\f0  \lang1042\f1\'b9\'df\'bb\'fd\lang1033\f0  \lang1042\f1\'bd\'c3\'bf\'a1\'b5\'b5\lang1033\f0  \lang1042\f1\'bf\'f6\'bd\'cc\'c5\'cf\lang1033\f0  \lang1042\f1\'c1\'d6\'b9\'fd\'c0\'cc\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'bc\'d2\'ba\'f1\'c0\'da\lang1033\f0  \lang1042\f1\'ba\'b8\'c8\'a3\'b9\'fd\lang1033\f0 , \lang1042\f1\'ba\'d2\'b0\'f8\'c1\'a4\'b0\'c5\'b7\'a1\'b9\'fd\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang1033\f0  \lang1042\f1\'ba\'d2\'b9\'fd\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\lang1033\f0  \lang1042\f1\'b9\'fd\'b1\'d4\'c0\'c7\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'c0\'bb\lang1033\f0  \lang1042\f1\'b9\'de\'b4\'c2\lang1033\f0  \lang1042\f1\'c3\'bb\'b1\'b8\'b0\'a1\lang1033\f0  \lang1042\f1\'b9\'df\'bb\'fd\'c7\'d1\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'d6\'c0\'c7\lang1033\f0  \lang1042\f1\'c1\'d6\'b9\'fd\'c0\'cc\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab\lang1042\f1\'b9\'cc\'b1\'b9\lang1033\f0  \lang1042\f1\'bf\'dc\lang1033\f0  \lang1042\f1\'c1\'f6\'bf\'aa\lang1033\f2 .\f0  \lang1042\b0\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bf\'a1\'b4\'c2\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\lang1033\f0  \lang1042\f1\'b9\'fd\'c0\'cc\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 10.\tab\lang1042\f1\'b9\'fd\'c0\'fb\lang1033\f0  \lang1042\f1\'c8\'bf\'b7\'c2\lang1033\f2 .\f0  \lang1042\b0\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'ba\lang1033\f0  \lang1042\f1\'c6\'af\'c1\'a4\lang1033\f0  \lang1042\f1\'b9\'fd\'c0\'fb\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d8\lang1033\f0  \lang1042\f1\'b1\'e2\'bc\'fa\'c7\'cf\'b0\'ed\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'b9\'b0\'a1\'c0\'c7\lang1033\f0  \lang1042\f1\'b9\'fd\'b1\'d4\'b0\'a1\lang1033\f0  \lang1042\f1\'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b4\'d9\'b8\'a5\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b8\'a6\lang1033\f0  \lang1042\f1\'ba\'b8\'c0\'af\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'b6\'c7\'c7\'d1\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033\f0  \lang1042\f1\'b1\'b8\'c0\'d4\'c7\'d1\lang1033\f0  \lang1042\f1\'b4\'e7\'bb\'e7\'c0\'da\'bf\'cd\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'b5\'c8\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b8\'a6\lang1033\f0  \lang1042\f1\'ba\'b8\'c0\'af\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\'b5\'b5\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\b\f0  \lang1042\b0\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'b9\'b0\'a1\'c0\'c7\lang1033\f0  \lang1042\f1\'b9\'fd\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\lang1033\f0  \lang1042\f1\'ba\'af\'b0\'e6\'c0\'bb\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang1033\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'ba\lang1033\f0  \lang1042\f1\'c7\'d8\'b4\'e7\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b8\'a6\lang1033\f0  \lang1042\f1\'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx720\b\f0 11.\tab\lang1042\f1\'ba\'b8\'c1\'f5\'c0\'c7\lang1033\f0  \lang1042\f1\'ba\'ce\'c0\'ce\lang1033\f2 .\f0  \lang1042\f1\'c0\'cc\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\lang1033\f0  \lang1042\f1 "\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'d7\'b4\'eb\'b7\'ce"\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f0 . \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\lang1033\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c0\'b8\'b7\'ce\lang1033\f0  \lang1042\f1\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c0\'a7\'c7\'e8\'c0\'ba\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang1033\f0  \lang1042\f1\'c3\'a5\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  MICROSOFT\lang1042\f1\'b4\'c2\lang1033\f0  \lang1042\f1\'be\'ee\'b6\'b0\'c7\'d1\lang1033\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'c0\'fb\lang1033\f0  \lang1042\f1\'ba\'b8\'c1\'f5\lang1033\f0 , \lang1042\f1\'ba\'b8\'c0\'e5\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'b5\'b5\lang1033\f0  \lang1042\f1\'c1\'a6\'bd\'c3\'c7\'cf\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'f6\'bf\'aa\'c0\'c7\lang1033\f0  \lang1042\f1\'b9\'fd\'b1\'d4\'bf\'a1\lang1033\f0  \lang1042\f1\'b5\'fb\'b8\'a5\lang1033\f0  \lang1042\f1\'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce\lang1033\f0  \lang1042\f1\'bc\'d2\'ba\'f1\'c0\'da\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b8\'a6\lang1033\f0  \lang1042\f1\'ba\'b8\'c0\'af\'c7\'d2\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'c0\'b8\'b8\'e7\lang1033\f0 , \lang1042\f1\'c0\'cc\lang1033\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b4\'c2\lang1033\f0  \lang1042\f1\'ba\'bb\lang1033\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'bb\lang1033\f0  \lang1042\f1\'c5\'eb\'c7\'d8\lang1033\f0  \lang1042\f1\'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'f6\'bf\'aa\'c0\'c7\lang1033\f0  \lang1042\f1\'b9\'fd\'b1\'d4\'b0\'a1\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b9\'fc\'c0\'a7\lang1033\f0  \lang1042\f1\'b3\'bb\'bf\'a1\'bc\'ad\lang1033\f0  MICROSOFT\lang1042\f1\'b4\'c2\lang1033\f0  \lang1042\f1\'bb\'f3\'be\'f7\'bc\'ba\lang1033\f0 , \lang1042\f1\'c6\'af\'c1\'a4\lang1033\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7\lang1033\f0  \lang1042\f1\'c0\'fb\'c7\'d5\'bc\'ba\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'ba\'f1\'c4\'a7\'c7\'d8\'bc\'ba\'b0\'fa\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'b5\'c8\lang1033\f0  \lang1042\f1\'b9\'ac\'bd\'c3\'c0\'fb\lang1033\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c0\'bb\lang1033\f0  \lang1042\f1\'b9\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 12.\tab\lang1042\f1\'bc\'d5\'c7\'d8\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'c7\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang1033\f0  \lang1042\f1\'b9\'d7\lang1033\f0  \lang1042\f1\'b9\'e8\'c1\'a6\lang1033\f2 .\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'f7\'c1\'a2\lang1033\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'bf\'a1\lang1033\f0  \lang1042\f1\'c7\'d1\'c7\'d8\lang1033\f0  MICROSOFT\lang1042\f1\'bf\'cd\lang1033\f0  \lang1042\f1\'b1\'d7\lang1033\f0  \lang1042\f1\'b0\'f8\'b1\'de\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd\lang1033\f0  \lang1042\f1\'c3\'d6\'b4\'eb\lang1033\f0  \lang1042\f1\'b9\'cc\'c8\'ad\lang1033\f0  5\lang1042\f1\'ba\'d2\'b1\'ee\'c1\'f6\lang1033\f0  \lang1042\f1\'ba\'b8\'bb\'f3\'b9\'de\'c0\'bb\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  \lang1042\f1\'b0\'e1\'b0\'fa\'c0\'fb\lang1033\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang1033\f0 , \lang1042\f1\'c0\'cc\'c0\'cd\lang1033\f0  \lang1042\f1\'bc\'d5\'bd\'c7\lang1033\f0 , \lang1042\f1\'c6\'af\'ba\'b0\lang1033\f0 , \lang1042\f1\'b0\'a3\'c1\'a2\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'ba\'ce\'bc\'f6\'c0\'fb\lang1033\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'b8\'a6\lang1033\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'c7\'d1\lang1033\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang1033\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang1033\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2\lang1033\f0  \lang1042\f1\'ba\'b8\'bb\'f3\'c0\'bb\lang1033\f0  \lang1042\f1\'b9\'de\'c0\'bb\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\li357\sb120\sa120\lang1042\b0\f1\'c0\'cc\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang1033\f0  \lang1042\f1\'bb\'e7\'c7\'d7\'c0\'ba\lang1033\f0  \lang1042\f1\'b4\'d9\'c0\'bd\'bf\'a1\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1042\f3\'b7\tab\f1\'c1\'a6\lang1033\f0 3\lang1042\f1\'c0\'da\lang1033\f0  \lang1042\f1\'c0\'ce\'c5\'cd\'b3\'dd\lang1033\f0  \lang1042\f1\'bb\'e7\'c0\'cc\'c6\'ae\'bb\'f3\'c0\'c7\lang1033\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang1033\f0 , \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\lang1033\f0 , \lang1042\f1\'c4\'dc\'c5\'d9\'c3\'f7\lang1033\f0  (\lang1042\f1\'c4\'da\'b5\'e5\lang1033\f0  \lang1042\f1\'c6\'f7\'c7\'d4\lang1033\f0 ) \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'a6\lang1033\f0 3\lang1042\f1\'c0\'da\lang1033\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\lang1033\f0  \lang1042\f1\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang1033\f0  \lang1042\f1\'b9\'ae\'c1\'a6\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1042\f3\'b7\tab\f1\'b0\'e8\'be\'e0\lang1033\f0  \lang1042\f1\'c0\'a7\'b9\'dd\lang1033\f0 , \lang1042\f1\'ba\'b8\'c1\'f5\lang1033\f0 , \lang1042\f1\'ba\'b8\'c0\'e5\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'c0\'c7\lang1033\f0  \lang1042\f1\'ba\'d2\'c0\'cc\'c7\'e0\lang1033\f0 , \lang1042\f1\'b9\'ab\'b0\'fa\'bd\'c7\lang1033\f0  \lang1042\f1\'c3\'a5\'c0\'d3\lang1033\f0 , \lang1042\f1\'b0\'fa\'bd\'c7\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'fc\'b7\'c3\lang1033\f0  \lang1042\f1\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\lang1033\f0  \lang1042\f1\'b9\'fc\'c0\'a7\lang1033\f0  \lang1042\f1\'b3\'bb\'c0\'c7\lang1033\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang1033\f0  \lang1042\f1\'ba\'d2\'b9\'fd\lang1033\f0  \lang1042\f1\'c7\'e0\'c0\'a7\lang1033\f0  \lang1042\f1\'b5\'ee\'c0\'b8\'b7\'ce\lang1033\f0  \lang1042\f1\'c0\'ce\'c7\'d1\lang1033\f0  \lang1042\f1\'c3\'bb\'b1\'b8\lang1033\f2\par
\pard\nowidctlpar\li360\sb120\sa120\f0 Microsoft\lang1042\f1\'b0\'a1\lang1033\f0  \lang1042\f1\'b1\'d7\'b7\'af\'c7\'d1\lang1033\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'c0\'c7\lang1033\f0  \lang1042\f1\'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1\lang1033\f0  \lang1042\f1\'b4\'eb\'c7\'d8\lang1033\f0  \lang1042\f1\'bb\'e7\'c0\'fc\'bf\'a1\lang1033\f0  \lang1042\f1\'be\'cb\'b0\'ed\lang1033\f0  \lang1042\f1\'c0\'d6\'be\'fa\'b0\'c5\'b3\'aa\lang1033\f0  \lang1042\f1\'be\'cb\'be\'c6\'be\'df\'b8\'b8\lang1033\f0  \lang1042\f1\'c7\'df\'b4\'f8\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang1033\f2 .\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang1033\f0  \lang1042\f1\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\lang1033\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad\lang1033\f0  \lang1042\f1\'ba\'ce\'bc\'f6\'c0\'fb\lang1033\f0 , \lang1042\f1\'c6\'c4\'bb\'fd\'c0\'fb\lang1033\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang1033\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang1033\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'c0\'c7\lang1033\f0  \lang1042\f1\'b9\'e8\'c1\'a6\'b3\'aa\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'c0\'bb\lang1033\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang1033\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\lang1033\f0  \lang1042\f1\'c0\'a7\'c0\'c7\lang1033\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa\lang1033\f0  \lang1042\f1\'b9\'e8\'c1\'a6\'b0\'a1\lang1033\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6\lang1033\f0  \lang1042\f1\'be\'ca\'c0\'bb\lang1033\f0  \lang1042\f1\'bc\'f6\lang1033\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang1033\f2 .\par
}
 